###############################################################################
## Define the type of search in the LDAP
##
###############################################################################
group.dynamic.ldap.search.global = ldap
group.dynamic.ldap.search.ldap.description = Groupes dynamiques - Base de la recherche
group.dynamic.ldap.search.ldap.key         = ENTPerson


###############################################################################
## Dynamic group - left dropdown
##
## These properties are used for the dynmaic group edition page.
## These properties generate also the i18n properties associated.
##
## plugin.group.dynamic.attributes is required and defines the LDAP attributes.
##
## Example for an attribute :
## Add XX in plugin.group.dynamic.attributes
## plugin.group.dynamic.XX.description =
## plugin.group.dynamic.XX.label.fr    =
## plugin.group.dynamic.XX.label.en    =
## plugin.group.dynamic.XX.wilcard	   = true or false
## plugin.group.dynamic.XX.type		   = input or list or request
##
## if plugin.group.dynamic.XX.type = list, add :
## plugin.group.dynamic.XX.list.values =
## plugin.group.dynamic.XX.list.YY1.label.fr =
## plugin.group.dynamic.XX.list.YY1.label.en =
##
## if plugin.group.dynamic.XX.type = request, add :
## plugin.group.dynamic.XX.request = request LDAP
## plugin.group.dynamic.XX.request.display = attribute to display
##
###############################################################################
plugin.group.dynamic.attributes = objectClass, sn, ENTPersonSexe, ENTPersonVille, ENTPersonProfils, ENTPersonStructRattach, ENTEleveBoursier, ENTEleveMajeur, ENTEleveTransport, ENTEleveClasses, ENTEleveEnseignements, ENTEleveFiliere, ENTEleveRegime, ENTEleveStatutEleve, ENTAuxEnsClasses, ENTAuxEnsMEF, ENTAuxEnsCategoDiscipline, ENTAuxEnsClassesPrincipal, ESCOUAI, ESCOUAIRattachement

plugin.group.dynamic.objectClass.description                      = Groupes dynamiques - Types de personnes
plugin.group.dynamic.objectClass.label.fr                         = Type de personnes
plugin.group.dynamic.objectClass.label.en                         = Type of persons
plugin.group.dynamic.objectClass.wildcard                         = false
plugin.group.dynamic.objectClass.type                             = list
plugin.group.dynamic.objectClass.list.values                      = ENTPerson, ENTEleve, ENTAuxEnseignant, ENTAuxPersRelEleve
plugin.group.dynamic.objectClass.list.ENTPerson.label.fr          = Tous
plugin.group.dynamic.objectClass.list.ENTPerson.label.en          = All
plugin.group.dynamic.objectClass.list.ENTEleve.label.fr           = Élève
plugin.group.dynamic.objectClass.list.ENTEleve.label.en           = Student
plugin.group.dynamic.objectClass.list.ENTAuxEnseignant.label.fr   = Enseignant
plugin.group.dynamic.objectClass.list.ENTAuxEnseignant.label.en   = Teacher
plugin.group.dynamic.objectClass.list.ENTAuxPersRelEleve.label.fr = Relation élève
plugin.group.dynamic.objectClass.list.ENTAuxPersRelEleve.label.en = Student relationship

plugin.group.dynamic.sn.description = Groupes dynamiques - Nom
plugin.group.dynamic.sn.label.fr    = Nom
plugin.group.dynamic.sn.label.en    = Name
plugin.group.dynamic.sn.wildcard    = true
plugin.group.dynamic.sn.type        = input

plugin.group.dynamic.ENTPersonSexe.description     = Groupes dynamiques - Sexe
plugin.group.dynamic.ENTPersonSexe.label.fr        = Sexe
plugin.group.dynamic.ENTPersonSexe.label.en        = Sex
plugin.group.dynamic.ENTPersonSexe.wildcard        = false
plugin.group.dynamic.ENTPersonSexe.type            = list
plugin.group.dynamic.ENTPersonSexe.list.values     = M, F
plugin.group.dynamic.ENTPersonSexe.list.M.label.fr = Masculin
plugin.group.dynamic.ENTPersonSexe.list.M.label.en = Male
plugin.group.dynamic.ENTPersonSexe.list.F.label.fr = Féminin
plugin.group.dynamic.ENTPersonSexe.list.F.label.en = Female

plugin.group.dynamic.ENTPersonVille.description = Groupes dynamiques - Ville
plugin.group.dynamic.ENTPersonVille.label.fr    = Ville
plugin.group.dynamic.ENTPersonVille.label.en    = Town
plugin.group.dynamic.ENTPersonVille.wildcard    = true
plugin.group.dynamic.ENTPersonVille.type        = input

plugin.group.dynamic.ENTPersonProfils.description              = Groupes dynamiques - Profils national
plugin.group.dynamic.ENTPersonProfils.label.fr                 = Profils national
plugin.group.dynamic.ENTPersonProfils.label.en                 = National Profile
plugin.group.dynamic.ENTPersonProfils.wildcard                 = true
plugin.group.dynamic.ENTPersonProfils.type                     = list
plugin.group.dynamic.ENTPersonProfils.list.values              = National_1, National_2, National_3, National_4, National_5, National_6
plugin.group.dynamic.ENTPersonProfils.list.National_1.label.fr = Élève
plugin.group.dynamic.ENTPersonProfils.list.National_1.label.en = Student
plugin.group.dynamic.ENTPersonProfils.list.National_2.label.fr = Responsable d'un élève
plugin.group.dynamic.ENTPersonProfils.list.National_2.label.en = Responsible for a student
plugin.group.dynamic.ENTPersonProfils.list.National_3.label.fr = Enseignant
plugin.group.dynamic.ENTPersonProfils.list.National_3.label.en = Teacher
plugin.group.dynamic.ENTPersonProfils.list.National_4.label.fr = Direction établissement
plugin.group.dynamic.ENTPersonProfils.list.National_4.label.en = Branch establishment
plugin.group.dynamic.ENTPersonProfils.list.National_5.label.fr = Vie scolaire
plugin.group.dynamic.ENTPersonProfils.list.National_5.label.en = School life
plugin.group.dynamic.ENTPersonProfils.list.National_6.label.fr = Rectorat, DRAF, collectivité locale, inspection académique
plugin.group.dynamic.ENTPersonProfils.list.National_6.label.en = Rectory, DRAF, local, academic inspection

plugin.group.dynamic.ENTPersonStructRattach.description = Groupes dynamiques - Structure de rattachement
plugin.group.dynamic.ENTPersonStructRattach.label.fr    = Structure de rattachement
plugin.group.dynamic.ENTPersonStructRattach.label.en    = Structure connecting
plugin.group.dynamic.ENTPersonStructRattach.wildcard    = false
plugin.group.dynamic.ENTPersonStructRattach.type        = input

plugin.group.dynamic.ENTEleveBoursier.description     = Groupes dynamiques - Eleve boursier
plugin.group.dynamic.ENTEleveBoursier.label.fr        = Élève bousier
plugin.group.dynamic.ENTEleveBoursier.label.en        = Student beetle
plugin.group.dynamic.ENTEleveBoursier.wildcard        = false
plugin.group.dynamic.ENTEleveBoursier.type            = list
plugin.group.dynamic.ENTEleveBoursier.list.values     = O, N
plugin.group.dynamic.ENTEleveBoursier.list.O.label.fr = Oui
plugin.group.dynamic.ENTEleveBoursier.list.O.label.en = Yes
plugin.group.dynamic.ENTEleveBoursier.list.N.label.fr = Non
plugin.group.dynamic.ENTEleveBoursier.list.N.label.en = No

plugin.group.dynamic.ENTEleveMajeur.description     = Groupes dynamiques - Majeur
plugin.group.dynamic.ENTEleveMajeur.label.fr        = Majeur
plugin.group.dynamic.ENTEleveMajeur.label.en        = Major
plugin.group.dynamic.ENTEleveMajeur.wildcard        = false
plugin.group.dynamic.ENTEleveMajeur.type            = list
plugin.group.dynamic.ENTEleveMajeur.list.values     = O, N
# Déjà définit au dessus... Pb de doublons à gérer dans le robot
plugin.group.dynamic.ENTEleveMajeur.list.O.label.fr = Oui
plugin.group.dynamic.ENTEleveMajeur.list.O.label.en = Yes
plugin.group.dynamic.ENTEleveMajeur.list.N.label.fr = Non
plugin.group.dynamic.ENTEleveMajeur.list.N.label.en = No

plugin.group.dynamic.ENTEleveTransport.description     = Groupes dynamiques - Utilise transports en commun
plugin.group.dynamic.ENTEleveTransport.label.fr        = Utilise transports en commun
plugin.group.dynamic.ENTEleveTransport.label.en        = Use public transport
plugin.group.dynamic.ENTEleveTransport.wildcard        = false
plugin.group.dynamic.ENTEleveTransport.type            = list
plugin.group.dynamic.ENTEleveTransport.list.values     = O, N
# Déjà définit au dessus... Pb de doublons à gérer dans le robot
plugin.group.dynamic.ENTEleveTransport.list.O.label.fr = Oui
plugin.group.dynamic.ENTEleveTransport.list.O.label.en = Yes
plugin.group.dynamic.ENTEleveTransport.list.N.label.fr = Non
plugin.group.dynamic.ENTEleveTransport.list.N.label.en = No

plugin.group.dynamic.ENTEleveClasses.description = Groupes dynamiques - Classe de l eleve
plugin.group.dynamic.ENTEleveClasses.label.fr    = Classes de l'élève
plugin.group.dynamic.ENTEleveClasses.label.en    = Classes of the student
plugin.group.dynamic.ENTEleveClasses.wildcard    = true
plugin.group.dynamic.ENTEleveClasses.type        = input

plugin.group.dynamic.ENTEleveEnseignements.description = Groupes dynamiques - Enseignements suivis
plugin.group.dynamic.ENTEleveEnseignements.label.fr    = Enseignements suivis
plugin.group.dynamic.ENTEleveEnseignements.label.en    = Lessons followed
plugin.group.dynamic.ENTEleveEnseignements.wildcard    = true
plugin.group.dynamic.ENTEleveEnseignements.type        = input

plugin.group.dynamic.ENTEleveFiliere.description = Groupes dynamiques - Filiere suivie
plugin.group.dynamic.ENTEleveFiliere.label.fr    = Filière suivie
plugin.group.dynamic.ENTEleveFiliere.label.en    = Chain followed
plugin.group.dynamic.ENTEleveFiliere.wildcard    = true
plugin.group.dynamic.ENTEleveFiliere.type        = input

plugin.group.dynamic.ENTEleveRegime.description = Groupes dynamiques - Regime de l eleve
plugin.group.dynamic.ENTEleveRegime.label.fr    = Régime de l'élève
plugin.group.dynamic.ENTEleveRegime.label.en    = Scheme of student
plugin.group.dynamic.ENTEleveRegime.wildcard    = true
plugin.group.dynamic.ENTEleveRegime.type        = input

plugin.group.dynamic.ENTEleveStatutEleve.description = Groupes dynamiques - Statut de l eleve
plugin.group.dynamic.ENTEleveStatutEleve.label.fr    = Statut de l'élève
plugin.group.dynamic.ENTEleveStatutEleve.label.en    = Status of the student
plugin.group.dynamic.ENTEleveStatutEleve.wildcard    = true
plugin.group.dynamic.ENTEleveStatutEleve.type        = input

plugin.group.dynamic.ENTAuxEnsClasses.description = Groupes dynamiques - Classes de l enseignant
plugin.group.dynamic.ENTAuxEnsClasses.label.fr    = Classes de l'enseignant
plugin.group.dynamic.ENTAuxEnsClasses.label.en    = Classes of the teacher
plugin.group.dynamic.ENTAuxEnsClasses.wildcard    = true
plugin.group.dynamic.ENTAuxEnsClasses.type        = input

plugin.group.dynamic.ENTAuxEnsMEF.description = Groupes dynamiques - MEF de l enseignant
plugin.group.dynamic.ENTAuxEnsMEF.label.fr    = MEF de l'enseignant
plugin.group.dynamic.ENTAuxEnsMEF.label.en    = MEF Teacher
plugin.group.dynamic.ENTAuxEnsMEF.wildcard    = true
plugin.group.dynamic.ENTAuxEnsMEF.type        = input

plugin.group.dynamic.ENTAuxEnsCategoDiscipline.description = Groupes dynamiques - Categories de disciplines enseignees
plugin.group.dynamic.ENTAuxEnsCategoDiscipline.label.fr    = Catégories de disciplines enseignées
plugin.group.dynamic.ENTAuxEnsCategoDiscipline.label.en    = Categories of subjects taught
plugin.group.dynamic.ENTAuxEnsCategoDiscipline.wildcard    = true
plugin.group.dynamic.ENTAuxEnsCategoDiscipline.type        = input

plugin.group.dynamic.ENTAuxEnsClassesPrincipal.description = Groupes dynamiques - Principal des classes
plugin.group.dynamic.ENTAuxEnsClassesPrincipal.label.fr    = Principal des classes
plugin.group.dynamic.ENTAuxEnsClassesPrincipal.label.en    = Principal of classes
plugin.group.dynamic.ENTAuxEnsClassesPrincipal.wildcard    = true
plugin.group.dynamic.ENTAuxEnsClassesPrincipal.type        = input

plugin.group.dynamic.ESCOUAI.description            = Groupes dynamiques - N UAI des etablissements associes
plugin.group.dynamic.ESCOUAI.label.fr               = N° UAI des établissements associés
plugin.group.dynamic.ESCOUAI.label.en               = UAI number of establishments associated
plugin.group.dynamic.ESCOUAI.wildcard               = false
plugin.group.dynamic.ESCOUAI.type                   = list
plugin.group.dynamic.ESCOUAI.list.values            = 0189999W, 0289999S, 0370001A, 0379999T, 0410017W, 0419999W, 0450080T, 0459999Z
plugin.group.dynamic.ESCOUAI.list.0189999W.label.fr = I.A. du Cher (0189999W)
plugin.group.dynamic.ESCOUAI.list.0189999W.label.en = I.A. du Cher (0189999W)
plugin.group.dynamic.ESCOUAI.list.0289999S.label.fr = I.A. de l'Eure-et-Loir(0289999S)
plugin.group.dynamic.ESCOUAI.list.0289999S.label.en = I.A. de l'Eure-et-Loir(0289999S)
plugin.group.dynamic.ESCOUAI.list.0370001A.label.fr = LGT Léonard De Vinci (0370001A)
plugin.group.dynamic.ESCOUAI.list.0370001A.label.en = LGT Léonard De Vinci (0370001A)
plugin.group.dynamic.ESCOUAI.list.0379999T.label.fr = I.A. de l'Indre et Loire (0379999T)
plugin.group.dynamic.ESCOUAI.list.0379999T.label.en = I.A. de l'Indre et Loire (0379999T)
plugin.group.dynamic.ESCOUAI.list.0410017W.label.fr = LGT Claude De France (0410017W)
plugin.group.dynamic.ESCOUAI.list.0410017W.label.en = LGT Claude De France (0410017W)
plugin.group.dynamic.ESCOUAI.list.0419999W.label.fr = I.A. du Loir et Cher (0419999W)
plugin.group.dynamic.ESCOUAI.list.0419999W.label.en = I.A. du Loir et Cher (0419999W)
plugin.group.dynamic.ESCOUAI.list.0450080T.label.fr = Rectorat - Ac. Orléans Tours (0450080T)
plugin.group.dynamic.ESCOUAI.list.0450080T.label.en = Rectorat - Ac. Orléans Tours (0450080T)
plugin.group.dynamic.ESCOUAI.list.0459999Z.label.fr = I.A. du Loiret (0459999Z)
plugin.group.dynamic.ESCOUAI.list.0459999Z.label.en = I.A. du Loiret (0459999Z)

plugin.group.dynamic.ESCOUAIRattachement.description            = Groupes dynamiques - N UAI de l etablissement de rattachement
plugin.group.dynamic.ESCOUAIRattachement.label.fr               = N° UAI de l'établissement de rattachement
plugin.group.dynamic.ESCOUAIRattachement.label.en               = UAI of establishment of connection
plugin.group.dynamic.ESCOUAIRattachement.wildcard               = false
plugin.group.dynamic.ESCOUAIRattachement.type                   = list
plugin.group.dynamic.ESCOUAIRattachement.list.values            = 0189999W, 0289999S, 0370001A, 0379999T, 0410017W, 0419999W, 0450080T, 0459999Z
# Déjà définit au dessus... Pb de doublons à gérer dans le robot
plugin.group.dynamic.ESCOUAIRattachement.list.0189999W.label.fr = I.A. du Cher (0189999W)
plugin.group.dynamic.ESCOUAIRattachement.list.0189999W.label.en = I.A. du Cher (0189999W)
plugin.group.dynamic.ESCOUAIRattachement.list.0289999S.label.fr = I.A. de l'Eure-et-Loir(0289999S)
plugin.group.dynamic.ESCOUAIRattachement.list.0289999S.label.en = I.A. de l'Eure-et-Loir(0289999S)
plugin.group.dynamic.ESCOUAIRattachement.list.0370001A.label.fr = LGT Léonard De Vinci (0370001A)
plugin.group.dynamic.ESCOUAIRattachement.list.0370001A.label.en = LGT Léonard De Vinci (0370001A)
plugin.group.dynamic.ESCOUAIRattachement.list.0379999T.label.fr = I.A. de l'Indre et Loire (0379999T)
plugin.group.dynamic.ESCOUAIRattachement.list.0379999T.label.en = I.A. de l'Indre et Loire (0379999T)
plugin.group.dynamic.ESCOUAIRattachement.list.0410017W.label.fr = LGT Claude De France (0410017W)
plugin.group.dynamic.ESCOUAIRattachement.list.0410017W.label.en = LGT Claude De France (0410017W)
plugin.group.dynamic.ESCOUAIRattachement.list.0419999W.label.fr = I.A. du Loir et Cher (0419999W)
plugin.group.dynamic.ESCOUAIRattachement.list.0419999W.label.en = I.A. du Loir et Cher (0419999W)
plugin.group.dynamic.ESCOUAIRattachement.list.0450080T.label.fr = Rectorat - Ac. Orléans Tours (0450080T)
plugin.group.dynamic.ESCOUAIRattachement.list.0450080T.label.en = Rectorat - Ac. Orléans Tours (0450080T)
plugin.group.dynamic.ESCOUAIRattachement.list.0459999Z.label.fr = I.A. du Loiret (0459999Z)
plugin.group.dynamic.ESCOUAIRattachement.list.0459999Z.label.en = I.A. du Loiret (0459999Z)


###############################################################################
## Define the operators
##
###############################################################################
group.dynamic.ldap.operator.global = ldap-2

group.dynamic.ldap.operator.ldap1.description = Groupes dynamiques - Opérateur égalité
group.dynamic.ldap.operator.ldap1.key         = =

group.dynamic.ldap.operator.ldap2.description = Groupes dynamiques - Opérateur différent
group.dynamic.ldap.operator.ldap2.key         = !=
group.dynamic.ldap.operator.ldap2.value       = <>


###############################################################################
## Dynamic group - Test rule
##
## These properties are used for the test rule page on the dynamic group page.
## This table has four columns settable.
##
## all keys are required and define the attribute LDAP.
## The setting is not the same as the others tables because it make a direct LDAP request
##
###############################################################################

group.dynamic.request.person.global    = cols-4
group.dynamic.request.person.cols1.key = displayName
group.dynamic.request.person.cols2.key = objectClass
group.dynamic.request.person.cols3.key = ESCOUAIRattachement
group.dynamic.request.person.cols4.key = mail
