<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<parent>
		<groupId>org.esco.grouperui.ext</groupId>
		<artifactId>ext-parent</artifactId>
		<version>2.6.5</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.esco.grouperui.ext</groupId>
	<artifactId>ext-parent-bundle</artifactId>
	<version>2.6.5</version>
	<packaging>pom</packaging>
	
	<!-- Libelle du projet -->
	<name>ext:parent-bundle</name>
	<description>Bundle for escogrouper.</description>
	
	<!-- Modules du projet -->
	<modules>
		<module>myfaces-api</module>
		<module>myfaces-impl</module>
		<module>org.springframework.web</module>
		<module>org.apache.cxf-bundle-jaxrs</module>
		<module>org.eclipse.equinox.http.helper</module>
		<module>org.eclipse.equinox.jsp.jasper</module>
	</modules>
	
</project>