#Paramètrage du robot

#Choix des différentes langues
global.lang = fr, en


###############################################################################
## Default regexp
##
## This property is used if no regexp is defined.
##
###############################################################################
default.rule.regexp.global = default

default.rule.regexp.default.description = Regle de validation par defaut - Obligatoire
default.rule.regexp.default.regexp      = /^.+$/
default.rule.regexp.default.error.fr    = Ce champs est requis.
default.rule.regexp.default.error.en    = This field is required.
