###############################################################################
## Person properties attributes
##
## These properties are used for the person properties attributes page.
## These properties generate also the i18n properties associated.
##
## person.property.attributes is required and defines the ldap attributes sorted.
##
## Example for an attribute :
## Add XX in person.property.attributes
## person.property.attribute.XX.description =
## person.property.attribute.XX.label.fr    =
## person.property.attribute.XX.title.fr    =
## person.property.attribute.XX.label.en    =
## person.property.attribute.XX.title.en    =
##
###############################################################################

person.property.attributes = sn, givenName, displayName, uid, supannAliasLogin,  typeSubject,  mail

person.property.attribute.sn.description = Propriétés de personne - attribut nom
person.property.attribute.sn.label.fr    = Nom
person.property.attribute.sn.title.fr    = Nom de la personne
person.property.attribute.sn.label.en    = Last Name
person.property.attribute.sn.title.en    = Person last name

person.property.attribute.givenName.description = Propriétés de personne - attribut prénom
person.property.attribute.givenName.label.fr    = Prénom
person.property.attribute.givenName.title.fr    = Prénom de la personne
person.property.attribute.givenName.label.en    = First name
person.property.attribute.givenName.title.en    = Person first name

person.property.attribute.displayName.description = Propriétés de personne - attribut nom affiché
person.property.attribute.displayName.label.fr    = Nom affiché
person.property.attribute.displayName.title.fr    = Nom affiché de la personne
person.property.attribute.displayName.label.en    = Display name
person.property.attribute.displayName.title.en    = Person display name

person.property.attribute.uid.description = Propriétés de personne - attribut uid
person.property.attribute.uid.label.fr    = UID
person.property.attribute.uid.title.fr    = UID de la personne
person.property.attribute.uid.label.en    = UID
person.property.attribute.uid.title.en    = Person UID

person.property.attribute.supannAliasLogin.description = Propriétés de personne - attribut supannAliasLogin
person.property.attribute.supannAliasLogin.label.fr    = supannAliasLogin
person.property.attribute.supannAliasLogin.title.fr    = supannAliasLogin de la personne
person.property.attribute.supannAliasLogin.label.en    = supannAliasLogin
person.property.attribute.supannAliasLogin.title.en    = Person supannAliasLogin

#person.property.attribute.eduPersonPrimaryAffiliation.description = Propriétés de personne - attribut type
#person.property.attribute.eduPersonPrimaryAffiliation.label.fr    = Type
#person.property.attribute.eduPersonPrimaryAffiliation.title.fr    = Type de la personne
#person.property.attribute.eduPersonPrimaryAffiliation.label.en    = Type
#person.property.attribute.eduPersonPrimaryAffiliation.title.en    = Person type

person.property.attribute.mail.description = Mail de la personne
person.property.attribute.mail.label.fr    = Courriel
person.property.attribute.mail.title.fr    = Courriel
person.property.attribute.mail.label.en    = Mail
person.property.attribute.mail.title.en    = Mail


###############################################################################
## Person properties memberships AND Group properties memberships
## /!\ Génère la clé org.eso.grouperui.group.memberships.col
## /!\ modifier GroupRowDataWrapper pour être pris en compte
##
## These properties are used for :
## - the person properties memberships page
## - the group properties memberships page.
## These tables have two columns settable.
##
## person.property.memberships.cols is required and defines the Grouper attributes displayed in columns.
##
###############################################################################

person.property.memberships.cols = displayExtension, displayName

###############################################################################
## Person properties privileges AND Group properties privileges
## /!\ Génère la clé org.eso.grouperui.group.privileges.col
## /!\ modifier PrivilegeRowDataWrapper pour être pris en compte
##
## These properties are used for :
## - the person properties privileges page
## - the group properties privileges page.
## These tables have two columns settable.
##
## person.property.privileges.cols is required and defines the Grouper attributes displayed in columns.
##
###############################################################################

person.property.privileges.group.cols = displayExtension, displayName
person.property.privileges.stem.cols = displayExtension, displayName

###############################################################################
## Person properties subscriptions
##
## These properties are used for the person properties subscriptions page.
## This table has two columns settable.
##
## person.property.subscriptions.cols is required and defines the Grouper attributes displayed in columns.
##
###############################################################################

person.property.subscriptions.cols = displayExtension, displayName
