###############################################################################
## Stem attributes properties
##
## These properties are used for the stem properties attributes page.
## These properties generate also the i18n properties associated.
##
## stem.property.attributes is required and defined the Grouper attributes sorted.
##
## Example for an attribute :
## Add XX in stem.property.attributes
## stem.property.attribute.XX.description =
## stem.property.attribute.XX.label.fr    =
## stem.property.attribute.XX.title.fr    =
## stem.property.attribute.XX.label.en    =
## stem.property.attribute.XX.title.en    =
##
###############################################################################

stem.property.attributes = extension, displayExtension, description, uuid

stem.property.attribute.extension.description = Propriétés de dossier - attribut extension
stem.property.attribute.extension.label.fr    = Extension
stem.property.attribute.extension.title.fr    = Extension du dossier
stem.property.attribute.extension.label.en    = Extension
stem.property.attribute.extension.title.en    = Extension of stem

stem.property.attribute.displayExtension.description = Propriétés de dossier - attribut description
stem.property.attribute.displayExtension.label.fr    = Extension usuelle
stem.property.attribute.displayExtension.title.fr    = Extension usuelle du dossier
stem.property.attribute.displayExtension.label.en    = Usual extension
stem.property.attribute.displayExtension.title.en    = Usual extension of stem

stem.property.attribute.description.description = Propriétés de dossier - tri des attributs
stem.property.attribute.description.label.fr    = Description
stem.property.attribute.description.title.fr    = Description du dossier
stem.property.attribute.description.label.en    = Description
stem.property.attribute.description.title.en    = Description of stem

stem.property.attribute.uuid.description = Propriétés de dossier - attribut uuid
stem.property.attribute.uuid.label.fr    = uuid
stem.property.attribute.uuid.title.fr    = Id du dossier
stem.property.attribute.uuid.label.en    = uuid
stem.property.attribute.uuid.title.en    = Id of stem


###############################################################################
## Stem attributes creation
##
## These properties are used for the stem creation page.
## These properties generate also the regexp and the i18n properties associated.
##
## stem.creation.attributes is required and defined the Grouper attributes sorted.
##
## Example for an attribute :
## Add XX in stem.creation.attributes
## stem.creation.attribute.XX.description		=
## stem.creation.attribute.XX.label.fr			=
## stem.creation.attribute.XX.title.fr			=
## stem.creation.attribute.XX.label.en			=
## stem.creation.attribute.XX.title.en			=
##
###############################################################################
stem.creation.attributes = extension, displayExtension, description

stem.creation.attribute.extension.description = Creation de dossier - Attributs - attribut extension - attribut obligatoire
stem.creation.attribute.extension.label.fr    = Extension
stem.creation.attribute.extension.title.fr    = Extension du dossier
stem.creation.attribute.extension.label.en    = Extension
stem.creation.attribute.extension.title.en    = Extension of stem

stem.creation.attribute.displayExtension.description = Creation de dossier - Attributs - attribut extension usuelle - attribut obligatoire
stem.creation.attribute.displayExtension.label.fr    = Extension usuelle
stem.creation.attribute.displayExtension.title.fr    = Extension usuelle du dossier
stem.creation.attribute.displayExtension.label.en    = Usual extension
stem.creation.attribute.displayExtension.title.en    = Usual extension of stem

stem.creation.attribute.description.description = Creation de dossier - Attributs - attribut description
stem.creation.attribute.description.label.fr    = Description
stem.creation.attribute.description.title.fr    = Description du dossier
stem.creation.attribute.description.label.en    = Description
stem.creation.attribute.description.title.en    = Description of stem

###############################################################################
## Stem attributes modification
##
## These properties are used for the stem modification page.
## These properties generate also the regexp and the i18n properties associated.
##
## stem.modification.attributes is required and defined the Grouper attributes sorted.
##
## Example for an attribute :
## Add XX in stem.modification.attributes
## stem.modification.attribute.XX.description		=
## stem.modification.attribute.XX.label.fr			=
## stem.modification.attribute.XX.title.fr			=
## stem.modification.attribute.XX.label.en			=
## stem.modification.attribute.XX.title.en			=
##
###############################################################################
stem.modification.attributes = extension, displayExtension, description

stem.modification.attribute.extension.description = Modification de dossier - Attributs - attribut extension - attribut obligatoire
stem.modification.attribute.extension.label.fr    = Extension
stem.modification.attribute.extension.title.fr    = Extension du dossier
stem.modification.attribute.extension.label.en    = Extension
stem.modification.attribute.extension.title.en    = Extension of stem

stem.modification.attribute.displayExtension.description = Modification de dossier - Attributs - attribut extension usuelle - attribut obligatoire
stem.modification.attribute.displayExtension.label.fr    = Extension usuelle
stem.modification.attribute.displayExtension.title.fr    = Extension usuelle du dossier
stem.modification.attribute.displayExtension.label.en    = Usual extension
stem.modification.attribute.displayExtension.title.en    = Usual extension of stem

stem.modification.attribute.description.description = Modification de dossier - Attributs - attribut description
stem.modification.attribute.description.label.fr    = Description
stem.modification.attribute.description.title.fr    = Description du dossier
stem.modification.attribute.description.label.en    = Description
stem.modification.attribute.description.title.en    = Description of stem


###############################################################################
## Specificities for stem modification
##
## These properties are used for the stem modification page to indicate if the extension could be modified.
##
###############################################################################

stem.attribut.regexp.global = parent
stem.attribut.regexp.parent.description = Edition de dossier - Attributs - droit pour edition de l attribut extension
stem.attribut.regexp.parent.key         = parent
stem.attribut.regexp.parent.value       = .+

###############################################################################
## Stem attributes edition - regexp
##
## These properties are used for the stem creation and modification page.
##
## stem.edition.regexp.attributes is required and repeat the attributes defined in creation and modification.
##
## Example for an attribute :
## Add XX in stem.edition.regexp.attributes
## stem.edition.regexp.attribute.XX.description			=
## stem.edition.regexp.attribute.XX.value				=
## stem.edition.regexp.attribute.XX.error.fr			=
## stem.edition.regexp.attribute.XX.error.en			=
##
###############################################################################
stem.edition.regexp.attributes = default, extension, displayExtension, description

stem.edition.regexp.attribute.default.description = Edition de dossier - Attributs - regle de validation par defaut
stem.edition.regexp.attribute.default.regexp      = /^.+$/
stem.edition.regexp.attribute.default.error.fr    = valeur incorrecte
stem.edition.regexp.attribute.default.error.en    = incorrect value

stem.edition.regexp.attribute.extension.description = Edition de dossier - Attributs - attribut extension - regle de validation (n''autorise pas les :, accents et espace.)
stem.edition.regexp.attribute.extension.regexp      = /^([^:=\\xc0\\xc1\\xc2\\xc3\\xc4\\xc5\\xc7\\xc8\\xc9\\xca\\xcb\\xcc\\xcd\\xce\\xcf\\xd1\\xd2\\xd3\\xd4\\xd5\\xd6\\xd9\\xda\\xdb\\xdc\\xdd\\xe0\\xe1\\xe2\\xe3\\xe4\\xe5\\xe7\\xe8\\xe9\\xea\\xeb\\xec\\xed\\xee\\xef\\xf1\\xf2\\xf3\\xf4\\xf5\\xf6\\xf9\\xfa\\xfb\\xfc\\xfd ]+)$/
stem.edition.regexp.attribute.extension.error.fr    = valeur incorrecte
stem.edition.regexp.attribute.extension.error.en    = incorrect value

stem.edition.regexp.attribute.displayExtension.description = Edition de dossier - Attributs - attribut extension usuelle - regle de validation (n''autorise pas les :)
stem.edition.regexp.attribute.displayExtension.regexp      = /^([^:]+)$/
stem.edition.regexp.attribute.displayExtension.error.fr    = valeur incorrecte
stem.edition.regexp.attribute.displayExtension.error.en    = incorrect value

stem.edition.regexp.attribute.description.description = Edition de dossier - Attributs - attribut description - regle de validation
stem.edition.regexp.attribute.description.regexp	  = /^.*$/
stem.edition.regexp.attribute.description.error.fr    = valeur incorrecte
stem.edition.regexp.attribute.description.error.en    = incorrect value

###############################################################################
## Stem privileges edition
##
## These properties are used for the stem privileges edition page.
## This table has one column settable.
##
## stem.edition.privileges.person.cols is required and defines the LDAP attributes displayed in columns.
## stem.edition.privileges.group.cols is required and defines the Grouper attributes displayed in columns.
## stem.edition.privileges.attributes is required and defines the attributes returned by the service.
##      /!\The attributes displayed in columns must be defined in this list
## stem.edition.privileges.maps is required and defines the type of source.
##
###############################################################################

stem.edition.privileges.person.cols = displayName
stem.edition.privileges.group.cols = displayExtension
stem.edition.privileges.attributes = displayName, displayExtension, name, objectClass, typeSubject

stem.edition.privileges.maps = person_AMU, person_U1, person_U2, person_U3, person_AMU_SYS, group
stem.edition.privileges.map.person.description = Edition de dossier - Privileges - détermination type personne
stem.edition.privileges.map.person_AMU.key        = person
stem.edition.privileges.map.person_AMU.value      = AMU_LDAP
stem.edition.privileges.map.person_U1.key         = person
stem.edition.privileges.map.person_U1.value       = U1_LDAP
stem.edition.privileges.map.person_U2.key         = person
stem.edition.privileges.map.person_U2.value       = U2_LDAP
stem.edition.privileges.map.person_U3.key         = person
stem.edition.privileges.map.person_U3.value       = U2_LDAP
group.property.members.map.person_AMU_SYS.key     = person
group.property.members.map.person_AMU_SYS.value   = AMU_SYS_LDAP



stem.edition.privileges.map.group.description = Edition de dossier - Privileges - détermination type groupe
stem.edition.privileges.map.group.key         = group
stem.edition.privileges.map.group.value       = g:gsa
