############################################
## ESCOGrouper PROPERTY FILE INSTALLATION ##
## Version : 1.0.0                        ##
## Author  : achesneau                    ##
############################################   

# The ESCOGrouper property file to use
#escogrouper.property.file = ESCOGrouperQualif_1_6_2.properties
escogrouper.property.file = ESCOGrouper.properties

# Active the js compression
javascript.compression = true

#########################
## MAVEN CONFIGURATION ##
#########################

# The maven home directory
maven.home = /home/esup/Maven/apache-maven-2.2.1
# Execute maven in offline mode (true or false)
maven.offline = false
# Execute maven in quiet mode (show errors only)(true or false)
maven.quiet = false

##########################
## TOMCAT CONFIGURATION ##
##########################

# The deploy mode (local or remote)
tomcat.deploy.mode = remote

## The tomcat configuration for local deploy/undeploy
# The tomcat webapps directory
tomcat.webapps.directory = D:\\RECIA\\tomcat\\uPortal_2-6-1-GA\\apache-tomcat-5.5.25\\webapps

## The tomcat configuration for remote deploy/undeploy
# The tomcat host
tomcat.host = http://localhost:8080/manager
# The tomcat user
tomcat.user = manager
# The tomcat password
tomcat.password = tomcat
