application.version=2.6.5
application.versionMajorNumber=2
application.versionMinorNumber=6
application.versionUpdate=5

#######################################################
## variable environnement in grouper.client.properties
#######################################################

#grouperClient.ldap.url=ldap\://ldap1.univ-amu.fr:389/dc=fr
#grouperClient.ldap.login=@ldap.login@
#grouperClient.ldap.password=@ldap.password@

#grouperClient.webService.url=NA
#grouperClient.webService.login=NA
#grouperClient.webService.password=NA


########################################
## variable environnement in source.xml
########################################

PROVIDER_URL=ldap\://ldap1.univ-amu.fr\:389
SECURITY_PRINCIPAL=cn=escogrouper,ou=system,dc=univ-amu,dc=fr
SECURITY_CREDENTIALS=$escogrouper-2012!
base=dc=fr

##########################################################
## variable environnement in grouper.hibernate.properties
##########################################################

hibernate_driver_class=oracle.jdbc.driver.OracleDriver
hibernate_username=DEV_GROUPER
hibernate_password=udc_msql_orcl11
hibernate_url=jdbc:oracle:thin:@10.193.1.2:1540:DEVTEST

########################################
## variable environnement iweb.xml
########################################

proxyUrl=https://localhost:/proxy

########################################
## variable environnement log4j.properties
########################################

log4j.appender.grouper_event.File=/home/esup/tomcat5/logs/grouper_event.log
log4j.appender.grouper_error.File=/home/esup/tomcat5/logs/grouper_error.log
log4j.appender.grouper_debug.File=/home/esup/tomcat5/logs/grouper_debug.log
log4j.appender.grouper_gb.File=/home/esup/tomcat5/logs/grouper_gb.log