application.version=2.6.08
application.versionMajorNumber=2
application.versionMinorNumber=6
application.versionUpdate=8

#######################################################
## variable environnement in grouper.client.properties
#######################################################

#grouperClient.ldap.url=ldap\://boulez::389/dc=esco-centre,dc=fr
#grouperClient.ldap.login=@ldap.login@
#grouperClient.ldap.password=@ldap.password@

#grouperClient.webService.url=@grouperClient.webService.url@
#grouperClient.webService.login=@grouperClient.webService.login@
#grouperClient.webService.password=@grouperClient.webService.password@


########################################
## variable environnement in source.xml
########################################

PROVIDER_URL=ldap\://boulez:389
SECURITY_PRINCIPAL=cn=grouper,ou=administrateurs,dc=esco-centre,dc=fr
SECURITY_CREDENTIALS=ptnnQVCt
base=ou=people,dc=esco-centre,dc=fr

##########################################################
## variable environnement in grouper.hibernate.properties
##########################################################

hibernate_driver_class=com.mysql.jdbc.Driver
hibernate_username=grouper
hibernate_password=grouper
hibernate_url=jdbc:mysql://localhost:3306/grouper_1_6_2?characterEncoding=UTF-8

########################################
## variable environnement iweb.xml
########################################

proxyUrl=https://dvorak.recia.fr/proxy

########################################
## variable environnement log4j.properties
########################################

log4j.appender.grouper_event.File=/home/grouper/logs/ESCOGrouper/grouper_event.log
log4j.appender.grouper_error.File=/home/grouper/logs/ESCOGrouper/grouper_error.log
log4j.appender.grouper_debug.File=/home/grouper/logs/ESCOGrouper/grouper_debug.log
log4j.appender.grouper_gb.File=/home/grouper/logs/ESCOGrouper/grouper_gb.log