application.version=2.6.5
application.versionMajorNumber=2
application.versionMinorNumber=6
application.versionUpdate=5

#######################################################
## variable environnement in grouper.client.properties
#######################################################


#grouperClient.webService.url=NA
#grouperClient.webService.login=NA
#grouperClient.webService.password=NA


########################################
## variable environnement in source.xml
########################################

PROVIDER_URL=ldap\://ldap.univ.fr\:389
SECURITY_PRINCIPAL=cn=admin,dc=univ,dc=fr
SECURITY_CREDENTIALS=esup
base=dc=fr

##########################################################
## variable environnement in grouper.hibernate.properties
##########################################################

hibernate_driver_class=oracle.jdbc.driver.OracleDriver
hibernate_username=GROUPER
hibernate_password=esup
hibernate_url=jdbc:oracle:thin:@HOST:PORT:SID

########################################
## variable environnement iweb.xml
########################################

proxyUrl=https://localhost:/proxy

########################################
## variable environnement log4j.properties
########################################

log4j.appender.grouper_event.File=/home/esup/tomcat5/logs/grouper_event.log
log4j.appender.grouper_error.File=/home/esup/tomcat5/logs/grouper_error.log
log4j.appender.grouper_debug.File=/home/esup/tomcat5/logs/grouper_debug.log
log4j.appender.grouper_gb.File=/home/esup/tomcat5/logs/grouper_gb.log