source.. = src/main/java/,\
           src/web/,\
           src/main/resources/
output.. = target/classes/,\
           bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/web/
jars.compile.order = .
bin.excludes = META-INF/.svn/,\
               src/web/.svn/
