<?xml version="1.0" encoding="UTF-8"?>
<project>

	<!-- Parent -->
	<parent>
		<groupId>org.esco.grouperui.business</groupId>
		<artifactId>business-parent</artifactId>
		<version>2.6.5</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>esco-web</artifactId>
	<packaging>war</packaging>
	<version>2.6.5</version>

	<name>business:esco-web</name>

	<scm>
		<connection>scm:svn:http://svn.ancy.fr.sopra/svnreciaieg/svn/escogrouper/repository/ESCOGrouper/trunk</connection>
		<developerConnection>scm:svn:http://svn.ancy.fr.sopra/svnreciaieg/svn/escogrouper/repository/ESCOGrouper/trunk</developerConnection>
	</scm>

	<repositories>	
        <repository>
          <id>cargo</id>
          <url>http://repository.codehaus.org/</url>
        </repository>

        <repository>
          <id>ESCO-Grouper-repository</id>
          <name>ESCO-Grouper repository</name>
          <url>http://www.esco-portail.org/nexus/content/repositories/ESCO-Grouper/</url>
        </repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<container>
						<containerId>tomcat5x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.tomcat.manager.url>${tomcatHost}</cargo.tomcat.manager.url>
							<cargo.remote.username>${tomcatUsername}</cargo.remote.username>
							<cargo.remote.password>${tomcatPassword}</cargo.remote.password>
						</properties>
					</configuration>
					<deployer>
						<type>remote</type>
						<deployables>
							<deployable>
								<groupId>org.esco.grouperui.business</groupId>
								<artifactId>esco-web</artifactId>
								<type>war</type>
								<properties>
									<context>${applicationContext}</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>number</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
						<version>1.0-beta-4-SNAPSHOT</version>
						<executions>
							<execution>
								<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
							</execution>
						</executions>
						<configuration>
							<doCheck>true</doCheck>
							<doUpdate>false</doUpdate>
							<buildNumberPropertiesFileLocation>src/main/resources/properties/buildnumber.properties</buildNumberPropertiesFileLocation>
							<format>{0,number}</format>
							<items>
								<item>buildNumber</item>
							</items>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>checkin</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<includes>src/main/resources/properties/buildnumber.properties</includes>
							<message>update buildnumber</message>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>servlet</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.portlet</groupId>
					<artifactId>portlet-api</artifactId>
				</dependency>
			</dependencies>
			<build>
				<filters>
					<filter>src/main/filters/filters.SERVLET.properties</filter>
					<filter>src/main/filters/filters.properties</filter>
                </filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>**/.svn/</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.4.1</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${basedir}/target/grouper-conf</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/conf</directory>
											<filtering>true</filtering>
											<excludes>
												<exclude>**/.svn/</exclude>
												<exclude>portlet/**</exclude>
												<exclude>servlet/**</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${basedir}/target/grouper-conf</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<finalName>ESCOGrouper.war</finalName>
							<warSourceDirectory>src/web/webapp</warSourceDirectory>
							<warSourceExcludes>**/**.css,**/**.js</warSourceExcludes>
							<webXml>src/web/webapp/WEB-INF/web.xml</webXml>
							<attachClasses>true</attachClasses>
							<webResources>
								<resource>
									<directory>${basedir}/target/grouper-conf</directory>
									<!-- override the destination directory for this resource -->
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
								<resource>
									<directory>src/main/conf/servlet</directory>
									<filtering>true</filtering>
									<!-- override the destination directory for this resource -->
									<targetPath>WEB-INF</targetPath>
									<excludes>
										<exclude>applicationContext.xml</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/main/conf/portlet</directory>
									<targetPath>WEB-INF/classes/properties</targetPath>
									<includes>
										<include>applicationContext.xml</include>
									</includes>
								</resource>
							</webResources>

							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.sf.alchim</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>0.7.1</version>
						<executions>
						  <execution>
							<goals>
							  <goal>compress</goal>
							</goals>
						  </execution>
						</executions>
						<configuration>
							<encoding>UTF-8</encoding>
							<nosuffix>true</nosuffix>
							<jswarn>false</jswarn>
							<sourceDirectory>src/web/webapp/media</sourceDirectory>
							<outputDirectory>${basedir}/target/${project.build.finalName}/media</outputDirectory>
						</configuration>
					  </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>portlet</id>
			<dependencies>
				<dependency>
					<groupId>javax.portlet</groupId>
					<artifactId>portlet-api</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<filters>
					<filter>src/main/filters/filters.PORTLET.properties</filter>
					<filter>src/main/filters/filters.properties</filter>
                </filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>**/.svn/</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.4.1</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${basedir}/target/grouper-conf</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/conf</directory>
											<filtering>true</filtering>
											<excludes>
												<exclude>**/.svn/</exclude>
												<exclude>portlet/**</exclude>
												<exclude>servlet/**</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${basedir}/target/grouper-conf</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<finalName>ESCOGrouper.war</finalName>
							<warSourceDirectory>src/web/webapp</warSourceDirectory>
							<warSourceExcludes>**/**.css,**/**.js</warSourceExcludes>
							<webXml>src/web/webapp/WEB-INF/web.xml</webXml>
							<attachClasses>true</attachClasses>
							<webResources>
								<resource>
									<directory>${basedir}/target/grouper-conf</directory>
									<!-- override the destination directory for this resource -->
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
								<resource>
									<directory>src/main/conf/portlet</directory>
									<filtering>true</filtering>
									<!-- override the destination directory for this resource -->
									<targetPath>WEB-INF</targetPath>
									<excludes>
										<exclude>applicationContext.xml</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/main/conf/portlet</directory>
									<targetPath>WEB-INF/classes/properties</targetPath>
									<includes>
										<include>applicationContext.xml</include>
									</includes>
								</resource>
							</webResources>

							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.sf.alchim</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>0.7.1</version>
						<executions>
						  <execution>
							<goals>
							  <goal>compress</goal>
							</goals>
						  </execution>
						</executions>
						<configuration>
							<encoding>UTF-8</encoding>
							<nosuffix>true</nosuffix>
							<jswarn>false</jswarn>
							<sourceDirectory>src/web/webapp/media</sourceDirectory>
							<outputDirectory>${basedir}/target/${project.build.finalName}/media</outputDirectory>
						</configuration>
					  </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- Gestion des dépendances -->
	<dependencies>
		<dependency>
			<groupId>org.esco.grouperui.business</groupId>
			<artifactId>esco-core</artifactId>
			<version>2.6.5</version>
			<exclusions>
				<exclusion>
				  <groupId>javax.servlet</groupId>
				  <artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.esco.grouperui.business</groupId>
			<artifactId>esco-tag</artifactId>
			<version>2.2.00</version>
		</dependency>


		<dependency>
			<groupId>org.esco.grouperui.ext</groupId>
			<artifactId>grouper-api</artifactId>
			<version>2.7.2</version>
			<exclusions>
				<exclusion>
				  <groupId>javax.servlet</groupId>
				  <artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.esco.grouperui.ext</groupId>
			<artifactId>grouper-client</artifactId>
			<version>2.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.esco.grouperui.ext</groupId>
			<artifactId>grouper-api.fragment</artifactId>
			<version>2.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.esco.grouperui.ext</groupId>
			<artifactId>grouper-client.fragment</artifactId>
			<version>2.7.2</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas-client</artifactId>
		</dependency>

	    <dependency>
	        <groupId>com.google.collections</groupId>
	        <artifactId>google-collections</artifactId>
	    </dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>cas</groupId>
			<artifactId>casclient</artifactId>
			<exclusions>
				<exclusion>
				  <groupId>javax.servlet</groupId>
				  <artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.fck-faces</groupId>
			<artifactId>fck-faces</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>ldapbp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.pluto</groupId>
			<artifactId>pluto</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.portals.bridges</groupId>
			<artifactId>portals-bridges-portletfilter</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>jp.sf.pal</groupId>
			<artifactId>tomahawk-bridge</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>

		<!-- ESUP COMMONS -->
		<dependency>
			<groupId>org.esco.grouperui.ext</groupId>
			<artifactId>esup-commons</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jcl</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>ehcache</groupId>
				  <artifactId>ehcache</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring-ldap</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.esco.grouperui.ext</groupId>
			<artifactId>esco-subject-extension</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.esco.grouperui.ext</groupId>
			<artifactId>grouper-esco-dg-definition</artifactId>
			<classifier>alpha1</classifier>
		</dependency>
		<dependency>
			<groupId>net.sf.jsr107cache</groupId>
			<artifactId>jsr107cache</artifactId>
		</dependency>


		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>