<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.esupportail.maven2</groupId>
		<artifactId>plugin</artifactId>
		<version>1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.esco.grouperui.maven2</groupId>
	<artifactId>unzip-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>maven2:plugin:Unzip Maven Plugin</name>
	<version>0.1</version>
	<description>Ce plugin permet de decompresser un ou plusieurs artefacts</description>
	<prerequisites>
		<maven>2.0.2</maven>
	</prerequisites>
	<developers>
		<developer>
			<id>dmn</id>
			<name>Diogene MOULRON</name>
			<email>dmoulron@sopragroup.com</email>
		</developer>
	</developers>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>