#Attention : Toutes les clés définient dans ce fichier seront falcultatives dans la configuration.


####################
#MyGroup.properties#
####################
group.edition.contexts=org.esco.grouperui.group.context
