###############################################################################
## Search term
## /!\ Génère la clé org.esco.grouperui.search.regexp
##
## These porperties are used for the search page.
##
###############################################################################
search.regexp.global = searchTerm

search.regexp.searchTerm.description = Recherche - Champs de recherche
search.regexp.searchTerm.regexp      = /^.+$/
search.regexp.searchTerm.error.fr    = valeur incorrecte
search.regexp.searchTerm.error.en    = incorrect value


###############################################################################
## Search persons
##
## These porperties are used for the search persons page.
## This table has three columns settable.
##
## search.person.cols is required and defines the Grouper attributes displayed in columns.
##
###############################################################################
search.person.cols = attribute.displayName, attribute.objectClass, attribute.ESCOUAIRattachement - attribute.mail


###############################################################################
## Search groups
##
## These porperties are used for the search persons page.
## This table has three columns settable.
##
## search.group.cols is required and defines the Grouper attributes displayed in columns.
##
###############################################################################
search.group.cols = displayExtension, objectClass, displayName


###############################################################################
## Search stems
##
## These porperties are used for the search stems page.
## This table has two columns settable.
##
## search.stem.cols is required and defines the Grouper attributes displayed in columns.
##
###############################################################################
search.stem.cols = displayExtension, displayName


###############################################################################
## Search person in a group
##
## These porperties are used for the search person in a group page.
##
## search.person.in.group.max.global is required and defines the max result in the search person in group displayed.
##
###############################################################################
search.max.result.global = search_person_in_group_max_result
search.max.result.search_person_in_group_max_result.description = Recherche - Maximum de résultats pour une recherche de personne dans un groupe
search.max.result.search_person_in_group_max_result.key         = search_person_in_group_max_result
search.max.result.search_person_in_group_max_result.value       = 50
