<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<parent>
		<groupId>org.esco.grouperui.maven2</groupId>
		<artifactId>parent</artifactId>
		<version>2.6.5</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.esco.grouperui.business</groupId>
	<artifactId>business-parent</artifactId>
	<version>2.6.5</version>
	<packaging>pom</packaging>
	
	<!-- Libelle du projet -->
	<name>business:parent</name>
	<description>Composant commun metier aux developpements de esco-grouper.</description>
	
	<properties>
		<cxf.version>2.2.3</cxf.version>
		<spring.version>2.5.6</spring.version>
		<tomcat.install>D:/programmes/tomcat/bridge</tomcat.install>
		<tomcat.bootstrap>${tomcat.install}/bin/bootstrap.jar</tomcat.bootstrap>
		<bridge.name>bridge</bridge.name>
	</properties>
	

	<profiles>
	<profile>
		<id>start</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>             
							<id>starttomcat</id>
							<phase>install</phase>
							<configuration>
								<tasks>
									<echo message="Starting Tomcat..."/>
									<echo message="tomcat.home = ${tomcat.install}"/>
									<property name="memory.xmx" value="1024m" />
									<property name="memory.maxPermSize" value="512m" />
									<echo message="memory.xmx = ${memory.xmx}"/>
									<echo message="memory.maxPermSize = ${memory.maxPermSize}"/>
									<property name="jvmarg.trustStore" value="-Djavax.net.ssl.trustStore=${tomcat.keystore}"/>
									<java 
										fork="true" 
										dir="${tomcat.install}"
										classname="org.apache.catalina.startup.Bootstrap">
										<classpath>
											<pathelement path="${tomcat.bootstrap}"/>
										</classpath>
										<sysproperty key="catalina.home" value="${tomcat.install}"/> 
										<sysproperty key="java.net.preferIPv4Stack" value="true" />
										<jvmarg value="${jvmarg.trustStore}" />
										<jvmarg value="-Xmx${memory.xmx}" />
										<jvmarg value="-XX:MaxPermSize=${memory.maxPermSize}" />
										<arg value="start"/>
									</java>		
								</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>commons-net</groupId>
								<artifactId>commons-net</artifactId>
								<version>1.4.1</version>
							</dependency>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-commons-net</artifactId>
								<version>1.6.5</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>		
		</profile>
		<profile>
		<id>stop</id>
		<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>             
								<id>stoptomcat</id>
								<phase>validate</phase>
								<configuration>
									<tasks>
										<echo message="Stopping Tomcat..."/>
											<java fork="true" dir="${tomcat.install}" classname="org.apache.catalina.startup.Bootstrap">
												<classpath>
													<pathelement path="${tomcat.bootstrap}"/>
												</classpath>
												<sysproperty key="catalina.home" value="${tomcat.install}"/> 
												<arg value="stop"/>
											</java>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>commons-net</groupId>
								<artifactId>commons-net</artifactId>
								<version>1.4.1</version>
							</dependency>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-commons-net</artifactId>
								<version>1.6.5</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>		
		</profile>
		<profile>
			<id>dt</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>             
								<id>deploytomcat</id>
								<phase>install</phase>	
								<configuration>
									<tasks>
									<delete dir="${tomcat.install}/work" />
									<copy file="${project.build.directory}/${project.groupId}.${project.artifactId}-${project.version}.jar" todir="${tomcat.install}/webapps/${bridge.name}/WEB-INF/eclipse/plugins" failonerror="false"/>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>commons-net</groupId>
								<artifactId>commons-net</artifactId>
								<version>1.4.1</version>
							</dependency>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-commons-net</artifactId>
								<version>1.6.5</version>
							</dependency>							
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<directory>target</directory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/.svn/</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
				<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/.svn/</exclude>
				</excludes>
			</testResource>
		</testResources>
		
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
	            <configuration>
					<projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
					<wtpversion>2.0</wtpversion>	
	                <additionalBuildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
						<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
	                    <buildcommand>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</buildcommand>
	                    <buildcommand>net.sourceforge.pmd.runtime.pmdBuilder</buildcommand>
	                    <buildcommand>edu.umd.cs.findbugs.plugin.eclipse.findbugsBuilder</buildcommand>
	                </additionalBuildcommands>
	                <additionalProjectnatures>					
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
						<projectnature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
			            <projectnature>edu.umd.cs.findbugs.plugin.eclipse.findbugsNature</projectnature>
	                </additionalProjectnatures>
	                <additionalConfig>
	                    <file>
	                        <name>
	                            .settings/org.eclipse.core.resources.prefs
	                        </name>
	                        <content>
	                            <![CDATA[
									eclipse.preferences.version=1
									encoding/<project>=cp1252
	                            ]]>
	                        </content>
	                    </file>
	                    <file>
	                        <name>
	                            .settings/org.eclipse.jdt.core.prefs
	                        </name>
	                        <content>
	                            <![CDATA[
									org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5
									eclipse.preferences.version=1
									org.eclipse.jdt.core.compiler.source=1.5
									org.eclipse.jdt.core.compiler.compliance=1.5
	                            ]]>
	                        </content>
	                    </file>
	                </additionalConfig>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
	            </configuration>
	        </plugin>
	   </plugins>
	</build>

	
	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap</artifactId>
				<version>1.2</version>
			</dependency>
			
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>2.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas-client</artifactId>
				<version>2.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-portlet</artifactId>
				<version>2.0.5.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-bundle</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbytools</artifactId>
				<version>10.5.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.5.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>10.5.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbynet</artifactId>
				<version>10.5.1.1</version>
			</dependency>
			

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
			</dependency>
			
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>1.0</version>
			</dependency>
				
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>ldapbp</artifactId>
				<version>1.0</version>
			</dependency>
			
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.5</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.5</version>
			</dependency>
			
			<dependency>
				<groupId>cas</groupId>
				<artifactId>casclient</artifactId>
				<version>2.1.1</version>
			</dependency>
			
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>commons-el</groupId>
				<artifactId>commons-el</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.3.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>3.2</version>
			</dependency>
			
			<dependency>
				<groupId>net.sf.fck-faces</groupId>
				<artifactId>fck-faces</artifactId>
				<version>1.8</version>
			</dependency>
			
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.5.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>4.0.1</version>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			
			<dependency>
				<groupId>net.sf.jsr107cache</groupId>
				<artifactId>jsr107cache</artifactId>
				<version>1.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-api</artifactId>
				<version>1.1.5</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-impl</artifactId>
				<version>1.1.5</version>
			</dependency>

			<dependency>
				<groupId>org.apache.pluto</groupId>
				<artifactId>pluto</artifactId>
				<version>1.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.portals.bridges</groupId>
				<artifactId>portals-bridges-portletfilter</artifactId>
				<version>1.0.4</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.3</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.3</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.5.3</version>
			</dependency>
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.8.1</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.1.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.myfaces.tomahawk</groupId>
				<artifactId>tomahawk</artifactId>
				<version>1.1.6</version>
			</dependency>

			<dependency>
				<groupId>jp.sf.pal</groupId>
				<artifactId>tomahawk-bridge</artifactId>
				<version>0.9</version>
				<exclusions>
					<exclusion>
						<groupId>jp.sf.pal</groupId>
						<artifactId>faces-response-filter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.portals.bridges</groupId>
						<artifactId>portals-bridges-portletfilter</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.myfaces.tomahawk</groupId>
						<artifactId>tomahawk</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>1.0-rc2</version>
			</dependency>
			
		<dependency>
			<groupId>org.esco.grouperui.ext</groupId>
			<artifactId>esup-commons</artifactId>
			<version>0.12.4</version>
		</dependency>			
		<dependency>
			<groupId>org.esco.grouperui.ext</groupId>
			<artifactId>esco-subject-extension</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.esco.grouperui.ext</groupId>
			<artifactId>grouper-esco-dg-definition</artifactId>
			<version>0.1.0</version>
			<classifier>alpha1</classifier>
		</dependency>
		
		
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		
		</dependencies>
	</dependencyManagement>
	
	<!-- Modules du projet -->
	<modules>
		<module>esco-core</module>
		<module>esco-tag</module>
		<module>esco-web</module>
	</modules>

</project>
