#
# ldappc.properties
#

# Macros of the form ${name} in your configuration
# will be replaced with the values of the matching keys of this file.

# edu.vt.middleware.ldap.ldapUrl=ldap://127.0.0.1:389
# edu.vt.middleware.ldap.base=dc=example,dc=edu
# edu.vt.middleware.ldap.authtype=simple
# edu.vt.middleware.ldap.serviceUser=
# edu.vt.middleware.ldap.serviceCredential=
# edu.vt.middleware.ldap.ssl=false
# edu.vt.middleware.ldap.tls=false

# For Active Directory
# edu.vt.middleware.ldap.pagedResultsSize=100

# DNstructure=flat|bushy
DNstructure=flat

# Group objectClass for OpenLDAP, RedHat/Fedora, ApacheDS, etc.
groupObjectClass=groupOfNames

# Group objectClass for Active Directory
# groupObjectClass=group

# Base DN for members
peopleOU=ou=people,dc=example,dc=edu

# Base DN for groups
groupsOU=ou=groups,dc=example,dc=edu

# For LDAPPC (not LDAPPCNG)
# The QuotedDnResultHandler removes quotes from DNs of the form "CN=quoted/name",DC=edu.
# The FqdnSearchResultHandler makes sure that all ldap dns are fully qualified.
# edu.vt.middleware.ldap.searchResultHandlers=edu.internet2.middleware.ldappc.util.QuotedDnResultHandler,edu.vt.middleware.ldap.handler.FqdnSearchResultHandler

# handle Active Directory groups with a large (>1500) number of members
# see https://bugs.internet2.edu/jira/browse/GRP-335
# see http://code.google.com/p/vt-middleware/wiki/vtldapAD#Range_Attributes
# edu.vt.middleware.ldap.searchResultHandlers=edu.internet2.middleware.ldappc.util.QuotedDnResultHandler,edu.vt.middleware.ldap.handler.FqdnSearchResultHandler,edu.internet2.middleware.ldappc.util.RangeSearchResultHandler


