edu.vt.middleware.ldap.ldapUrl=ldap://ldap1.univ-amu.fr ldap://ldap2.univ-amu.fr
edu.vt.middleware.ldap.base=ou=system,dc=univ-amu,dc=fr
edu.vt.middleware.ldap.authtype=simple
edu.vt.middleware.ldap.serviceUser=cn=grouper,ou=system,dc=univ-amu,dc=fr
edu.vt.middleware.ldap.serviceCredential=Grouper2011Amu!
edu.vt.middleware.ldap.ssl=false
edu.vt.middleware.ldap.tls=false
edu.vt.middleware.ldap.pagedResultsSize=100

