edu.vt.middleware.ldap.ldapUrl=ldap://ldap.univ.fr
edu.vt.middleware.ldap.base=ou=people,dc=univ,dc=fr
edu.vt.middleware.ldap.authtype=simple
edu.vt.middleware.ldap.serviceUser=cn=admin,dc=univ,dc=fr
edu.vt.middleware.ldap.serviceCredential=esup
edu.vt.middleware.ldap.ssl=false
edu.vt.middleware.ldap.tls=false
edu.vt.middleware.ldap.pagedResultsSize=100

