
log4j.appender.grouper                            = org.apache.log4j.RollingFileAppender
log4j.appender.grouper.File                       = /home/esup/tomcat5/logs/ESCOGrouper.log
log4j.appender.grouper.MaxFileSize                = 3000KB
log4j.appender.grouper.MaxBackupIndex             = 5 
log4j.appender.grouper.layout                     = org.apache.log4j.PatternLayout
log4j.appender.grouper.layout.ConversionPattern   = %d{ISO8601}: [%t] %-5p %C .%M(%L) - %x - %m%n
 


## Default logger; will log *everything*
log4j.rootLogger  = INFO, grouper

## All Internet2 (warn to grouper_error per default logger)
log4j.logger.edu.internet2.middleware = WARN


