# HSQLDB Server Configuration
# $Id: server.example.properties,v 1.1 2008/09/29 03:38:30 mchyzer Exp $
server.address=localhost
server.port=8080
server.silent=true
server.database.0=file:dist/run/grouper
server.dbname.0=grouper
server.urlid.0=grouper
