<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.esco.grouperui.maven2</groupId>
	<artifactId>parent</artifactId>
	<version>2.6.5</version>
	<packaging>pom</packaging>
	<name>maven2:parent:esco-maven2-project</name>
	<description>POM pere des projets Maven 2</description>

	<developers>
		<developer>
			<id>dmn</id>
			<name>Diogene MOULRON</name>
			<email>dmoulron@sopragroup.com</email>
		</developer>
		<developer>
			<id>ctu</id>
			<name>Côme TRIMOEAU</name>
			<email>ctrimoreau@sopragroup.com</email>
		</developer>
		<developer>
			<id>acu</id>
			<name>Alexandre Chesneau</name>
			<email>achesneau@sopragroup.com</email>
		</developer>
	</developers>
	
	<properties>
		<esco.config.version>2.6.5</esco.config.version>
		<esco.compiler.encoding>cp1252</esco.compiler.encoding>
		<java.compile.version>1.6</java.compile.version>
	</properties>
 
	<build>
		<defaultGoal>package</defaultGoal>				
		<finalName>${artifactId}-${version}</finalName>
		<plugins>
        
            <plugin>
				<artifactId>unzip-maven-plugin</artifactId>
				<groupId>org.esco.grouperui.maven2</groupId>
				<version>0.1</version>
				<executions>
					<execution>
						<id>unzip-artifacts</id>
						<goals>
							<goal>unzip-artifacts</goal>
						</goals>
						<configuration>
							<unzipSource>templates</unzipSource>
							<dependencies>
								<dependency>
									<groupId>org.esco.grouperui.maven2</groupId>
									<artifactId>esco-config</artifactId>
									<version>${esco.config.version}</version>
									<type>jar</type>
								</dependency>
							</dependencies>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.esco.grouperui.maven2</groupId>
						<artifactId>esco-config</artifactId>
						<version>${esco.config.version}</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
			
        
        
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<inherited>true</inherited>
				<configuration>
					<verbose>false</verbose>
					<encoding>${esco.compiler.encoding}</encoding>
					<fork>false</fork>
					<source>${java.compile.version}</source>
					<target>${java.compile.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<inherited>true</inherited>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- par defaut la commande prepare:perform execute un deploy et deploy-site  donc on limite a deplot sinon on ecrase le site nightly-->
					<goals>deploy</goals>					
				</configuration>
			</plugin>
			

			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<inherited>true</inherited>
				<configuration>
					<skip>false</skip>
					<forkMode>once</forkMode>
					<parallel>false</parallel>
					<redirectTestOutputToFile>
						true
					</redirectTestOutputToFile>
					<disableXmlReport>false</disableXmlReport>
					<trimStackTrace>false</trimStackTrace>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*Test.java</exclude>
						<exclude>**/Abstract*TestCase.java</exclude>
						<exclude>**/*$*</exclude>
					</excludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<!--<version>3.8.2</version>-->
						<version>4.6</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.2</version>
				<inherited>true</inherited>
				<configuration>
					<generateClient>false</generateClient>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<locales>fr</locales>
					<generateReports>true</generateReports>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.0.4</version>
					<executions>
						<execution>
							<id>package-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-4</version>
					<configuration>
						<descriptors>
							<descriptor>assembly.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>assemble-second-artefact</id>
							<phase>package</phase>
							<goals>
								<goal>attached</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-alpha-2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jasperreports-maven-plugin</artifactId>
					<version>1.0-beta-1</version>
					<executions>
						<execution>
							<id>compile-source-reports</id>
							<goals>
								<goal>compile-reports</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<compiler>
									net.sf.jasperreports.engine.design.JRJdtCompiler
								</compiler>
								<sourceDirectory>
									${basedir}/conf/java
								</sourceDirectory>
								<outputDirectory>
									${project.build.outputDirectory}
								</outputDirectory>
							</configuration>
						</execution>
						<execution>
							<id>compile-test-reports</id>
							<goals>
								<goal>compile-reports</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<compiler>
									net.sf.jasperreports.engine.design.JRJdtCompiler
								</compiler>
								<sourceDirectory>
									${basedir}/conf/unit-test
								</sourceDirectory>
								<outputDirectory>
									${project.build.testOutputDirectory}
								</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
                <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jdepend-maven-plugin</artifactId>
					<version>2.0-beta-2</version>
				</plugin>
                <plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>xdoclet-maven-plugin</artifactId>
				    <version>1.0-alpha-2</version>
                </plugin>                
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.1.1</version>
	    </dependency>
	</dependencies>
	

	<reporting>
		<outputDirectory>
			${project.build.directory}/site
		</outputDirectory>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<outputDirectory>
						${project.reporting.outputDirectory}
					</outputDirectory>
					<destDir>
						${project.reporting.outputDirectory}/xref
					</destDir>
					<inputEncoding>${esco.compiler.encoding}</inputEncoding>
					<outputEncoding>${esco.compiler.encoding}</outputEncoding>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>project-team</report>
							<report>cim</report>
							<report>scm</report>
							<report>index</report>
							<report>summary</report>
							<report>issue-tracking</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<showSuccess>false</showSuccess>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<targetJdk>${java.compile.version}</targetJdk>
					<rulesets>
						<ruleset>
							${project.build.directory}/templates/pmd.xml
						</ruleset>
					</rulesets>
					<linkXref>true</linkXref>
					<sourceEncoding>${esco.compiler.encoding}</sourceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<configLocation>
						${project.build.directory}/templates/checkstyle.xml
					</configLocation>
					<encoding>${esco.compiler.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<!--remplacement configuration tags, ne fonctionne pas avec le taglist 2.3-->
					<!--<tags>TODO, @todo, FIXME</tags>-->
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>			
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<javadocVersion>
						${java.compile.version}
					</javadocVersion>
					<excludePackageNames>
						org.apache.commons.*
					</excludePackageNames>
					<tags>
						<tag>
							<name>todo</name>
							<placement>a</placement>
							<head>Actions a effectuer :</head>
						</tag>
					</tags>
					<encoding>${esco.compiler.encoding}</encoding>
					<charset>${esco.compiler.encoding}</charset>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>esco_rw</id>
      <name>esco releases repository</name>
      <url>
      http://pdtinteg.ptx.fr.sopra:8180/artifactory/prj-esco-releases</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>esco_rw</id>
      <name>esco snapshots repository</name>
      <url>
      http://pdtinteg.ptx.fr.sopra:8180/artifactory/prj-esco-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
	
</project>
