<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Parent -->
	<parent>
		<groupId>org.esco.grouperui.business</groupId>
		<artifactId>business-parent</artifactId>
		<version>2.6.5</version>
	</parent>
	
	<!-- Définition du module -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>esco-template</artifactId>
	<version>2.6.5</version>
	<packaging>jar</packaging>
	<name>business:esco-template</name>

	
	<!-- Build -->
	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
	            <configuration>
					<additionalProjectFacets>
						<jst.java>5.0</jst.java>
						<jst.utility>1.0</jst.utility>
					</additionalProjectFacets>
	            </configuration>
	        </plugin>
		</plugins>
	</build>
	
	
	<!-- Gestion des dépendances -->
	<dependencies>
	</dependencies>
	
</project>
