<?xml version="1.0" encoding="UTF-8"?>
<project>

	<!-- Parent -->
	<parent>
		<groupId>org.esco.grouperui.business</groupId>
		<artifactId>business-parent</artifactId>
		<version>2.6.5</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>esco-tag</artifactId>
	<packaging>jar</packaging>
	<version>2.2.00</version>

	<name>business:esco-tag</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/.svn/</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<repositories>	
        <repository>
          <id>cargo</id>
          <url>http://repository.codehaus.org/</url>
        </repository>

        <repository>
          <id>ESCO-Grouper-repository</id>
          <name>ESCO-Grouper repository</name>
          <url>http://www.esco-portail.org/nexus/content/repositories/ESCO-Grouper/</url>
        </repository>
	</repositories>

	<!-- Gestion des dépendances -->
	<dependencies>

		<dependency>
			<groupId>org.esco.grouperui.business</groupId>
			<artifactId>esco-core</artifactId>
			<version>2.6.5</version>
		</dependency>

		<dependency>
			<groupId>org.esco.grouperui.ext</groupId>
			<artifactId>esup-commons</artifactId>
			<version>0.12.4</version>
		</dependency>

	    <dependency>
	        <groupId>com.google.collections</groupId>
	        <artifactId>google-collections</artifactId>
			<scope>compile</scope>
	    </dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>


</project>