#############################################
## ESCOGrouper PROPERTY FILE CONFIGURATION ##
## Version : 1.0.0                         ##	
## Author  : achesneau                     ##
#############################################

# The application version
application.version=2.6.5
# The application version : The major number of the application (1 for version 1.2.3).
application.versionMajorNumber=2
# The application version : The minor number of the application (2 for version 1.2.3).
application.versionMinorNumber=6
# The application version : The update of the application (3 for version 1.2.3).
application.versionUpdate=5
# The application environnement
application.env          = test
# The application mode ( servlet or portlet )
application.type         = servlet
# The application portlet name (ignored if servlet mode)
application.portlet.name = ESCOGrouperPortlet
# Load performance pack
application.performance.pack = false

# To configure url for application: https://@application.host@:@application.port@/@application.context@
# The application context
application.context      = ESCOGrouper
# The application host
application.host         = escogrouper
# The application port
application.port         = 8443

#########################
## The cas configuration
#########################

# To configure url for CAS : @cas.mode@://@cas.host@:@cas.port@/@cas.uri@

# Cas mode (http or https)
cas.mode = https
# Cas host
cas.host = escogrouper
# Cas port
cas.port = 8443
# Cas uri (need / before)
cas.uri=/cas
# Cas uri of login (need / before)
cas.uri.login=/login
# Cas uri of logout (need / before)
cas.uri.logout=/logout
# Cas uri of validate (need / before)
cas.uri.validate=/proxyValidate
# Cas uti proxy callbacks (need / before)
cas.uri.proxyCallback=/casProxyCallback

##########################
## The ldap configuration
##########################

# The ldap host
ldap.host          = 172.31.142.71
# The ldap port
ldap.port          = 389
# The ldap login - kerberos principal used to connect to ldap (in grouper.client.properties)
# ldap.login         = admin
# The ldap password - password for shared secret authentication to ldap or you can put a filename with an encrypted password (in grouper.client.properties)
# ldap.password      = sopra123
# The ldap admin account
ldap.dn            = cn=admin,dc=esco-portail,dc=org
ldap.dn.password   = admin
# The ldap basedc
ldap.basedc        = dc=esco-portail,dc=org
# The ldap base uid
ldap.baseuid       = ou=people,dc=esco-portail,dc=org

##############################
## The database configuration
##############################

database.driver   = com.mysql.jdbc.Driver
database.username = root
database.password = sopra123
database.url      = jdbc:mysql://172.31.142.71:3306/grouper_1_6_2

###########################
## The derby configuration
###########################

derby.driver                = org.apache.derby.jdbc.ClientDriver
derby.port                  = 1527
# Warning: 
# if your operating system is Linux (two slashes are required): jdbc:derby://localhost:1527//opt/conf.dir/data/ESCODB;create=true;
derby.url                   = jdbc:derby://localhost:1527//home/env_recia/properties/tomcat8080/escowk/data/ESCODB;create=true;
derby.username              = sa
derby.password              = manager
derby.requireAuthentication = true

################################
## The grouper-ws configuration
################################

grouperClient.webService.url      = http://172.31.140.191:8080/grouper-ws/servicesRest/
grouperClient.webService.login    = Apd00000
grouperClient.webService.password = sopra123

###########################
## The log4j configuration
###########################

log4j.level = DEBUG
log4j.appender.grouper_event.File = /home/env_recia/tomcat-8080/logs/grouper/grouper_event.log
log4j.appender.grouper_error.File = /home/env_recia/tomcat-8080/logs/grouper/grouper_error.log
log4j.appender.grouper_debug.File = /home/env_recia/tomcat-8080/logs/grouper/grouper_debug.log
log4j.appender.grouper_gb.File    = /home/env_recia/tomcat-8080/logs/grouper/grouper_gb.log

##########################
## The smtp configuration
##########################

# The SMTP host
smtp.host = localhost
# The SMTP port
smtp.port = 25
# The SMTP username (can be empty)
smtp.username = 
# The SMTP password (can be empty)
smtp.password = 

##########################
## The mail configuration
##########################

# The e-mail address and name to send mail
smtp.adress     = sgodon@recia.fr
smtp.name       = GODON Sophie
# The e-mail address and name of the sender
smtp.adressFrom = devel@esup-portail.org
smtp.nameFrom   = ESCO-Portail
# The e-mail address to copy mails
smtp.copyAdress = sgodon@recia.fr
# The level of error to send mail
error.level     = ERROR

###########################
## PLUGINS CONFIGURATION ##
###########################

# Include the dynamic group plugin
dynamic.group = true

###################################
## The dynamic group configuration
###################################

## The field in the grouper database where the ldap request of the dynamic group will be saved
dynamic.database.attribute.field.ldaprequest = membres
## The grouper group type corresponding to dynamic group
dynamic.group.type                           = dynamique