<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>g</short-name>
	<uri>http://core.escogrouperui.org/jsf</uri>
	<tag>
		<name>isVisible</name>
		<tag-class>org.esco.grouperui.web.tag.EscoVisibleTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>isVisible</display-name>
		<attribute>
			<name>roleName</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Role auth to print info</description>
		</attribute>
		<attribute>
			<name>keyName</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
			<description>key of attribute</description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>group</name>
		<tag-class>org.esco.grouperui.web.tag.EscoGroupTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>group</display-name>
		<attribute>
			<name>name</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Name of the parameter group</description>
		</attribute>
	</tag>
	<tag>
		<name>sort</name>
		<tag-class>org.esco.grouperui.web.tag.EscoSortTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>group</display-name>
		<attribute>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>list</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>view</name>
		<tag-class>org.esco.grouperui.web.tag.EscoViewTag</tag-class>
		<body-content>JSP</body-content>
		<description> Creates a JSF View, which is a container that holds all of the components that are part of the view. Unless otherwise specified, all attributes accept static values or EL expressions.
        </description>
		<attribute>
			<name>locale</name>
			<rtexprvalue>false</rtexprvalue>
			<description>The locale of this view. Default: the default locale from the configuration file.</description>
		</attribute>
		<attribute>
			<name>stringsVar</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>variable to be used in EL</description>
		</attribute>
	</tag>
	<tag>
		<name>include</name>
		<tag-class>org.esco.grouperui.web.tag.component.EscoIncludeTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Include dynamically other jsf into the first one. the url can be a EL expression.
       </description>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
