<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<parent>
		<groupId>org.esco.grouperui.business</groupId>
		<artifactId>business-parent</artifactId>
		<version>2.6.5</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>esco-module</artifactId>
	<version>2.6.5</version>
	<packaging>pom</packaging>
	
	<!-- Libelle du projet -->
	<name>business:module</name>
	<description>Composant commun metier aux developpements de module.</description>
	
	<repositories>	
        <repository>
          <id>cargo</id>
          <url>http://repository.codehaus.org/</url>
        </repository>

        <repository>
          <id>ESCO-Grouper-repository</id>
          <name>ESCO-Grouper repository</name>
          <url>http://www.esco-portail.org/nexus/content/repositories/ESCO-Grouper/</url>
        </repository>
	</repositories>
	
	<!-- Modules du projet -->
	<modules>
		<module>dynamique-groupe</module>
	</modules>
	
	<!-- Gestion des dépendances -->
	<dependencies>
	</dependencies>
	
</project>