#Attention : Toutes les clés définient dans ce fichier seront obligatoire dans la configuration.

#########################
#MyParameters.properties#
#########################
default.rule.regexp.global=org.esco.grouperui.default.rule.regexp


#####################
#MyPerson.properties#
#####################
person.property.attributes=org.esco.grouperui.person.property.attribut
person.property.memberships.cols=org.esco.grouperui.all.memberships.col
person.property.privileges.group.cols=org.esco.grouperui.all.privilege.group.col
person.property.privileges.stem.cols=org.esco.grouperui.all.privilege.stem.col
person.property.subscriptions.cols=org.esco.grouperui.person.subscriptions.cols


#####################
#MySearch.properties#
#####################
search.regexp.global=org.esco.grouperui.search.regexp
search.person.cols=org.esco.grouperui.search.person.col
search.group.cols=org.esco.grouperui.search.group.col
search.stem.cols=org.esco.grouperui.search.stem.col
search.max.result.global=org.esco.grouperui.search.max


###################
#MyStem.properties#
###################
stem.property.attributes=org.esco.grouperui.stem.property.attribut
stem.creation.attributes=org.esco.grouperui.stem.attribut.creation
stem.modification.attributes=org.esco.grouperui.stem.attribut.modification
stem.attribut.regexp.global=org.esco.grouperui.stem.parent.name.regexp
stem.edition.regexp.attributes=org.esco.grouperui.stem.attribut.regexp
stem.edition.privileges.person.cols=org.esco.grouperui.stem.privileges.person.col
stem.edition.privileges.group.cols=org.esco.grouperui.stem.privileges.group.col
stem.edition.privileges.attributes=org.esco.grouperui.stem.privileges.attribut
stem.edition.privileges.maps=org.esco.grouperui.stem.privileges.map


####################
#MyGroup.properties#
####################
group.property.attributes=org.esco.grouperui.group.property.attribut
group.property.members.person.cols=org.esco.grouperui.group.members.person.col
group.property.members.group.cols=org.esco.grouperui.group.members.group.col
group.property.members.attributes=org.esco.grouperui.group.members.attribut
group.property.members.maps=org.esco.grouperui.group.members.map
group.creation.attributes=org.esco.grouperui.group.attribut.creation
group.modification.attributes=org.esco.grouperui.group.attribut.modification
group.edition.regexp.attributes=org.esco.grouperui.group.attribut.regexp
group.edition.rights=org.esco.grouperui.group.right
group.edition.customTypes=org.esco.grouperui.group.custom.type
group.edition.privileges.person.cols=org.esco.grouperui.group.privileges.person.col
group.edition.privileges.group.cols=org.esco.grouperui.group.privileges.group.col
group.edition.privileges.attributes=org.esco.grouperui.group.privileges.attribut
group.edition.privileges.maps=org.esco.grouperui.group.privileges.map


###########################
#MyGroupDynamic.properties#
###########################
group.dynamic.ldap.search.global=org.esco.grouperui.group.dynamic.ldap.search
group.dynamic.ldap.operator.global=org.esco.grouperui.group.dynamic.ldap.operator
group.dynamic.request.person.global=org.esco.grouperui.ldap.person.col

