Manifest-Version: 1.0
Export-Package: javax.faces;version="1.1.5",org.apache.myfaces.applica
 tion;version="1.1.5";uses:="javax.faces,javax.faces.application,javax
 .faces.component,javax.faces.context,javax.faces.convert,javax.faces.
 el,javax.faces.event,javax.faces.validator,org.apache.myfaces.config.
 element,org.apache.myfaces.config.impl.digester.elements",org.apache.
 myfaces.application.jsp;version="1.1.5";uses:="javax.faces,javax.face
 s.application,javax.faces.component,javax.faces.context,javax.faces.r
 ender,org.apache.commons.logging,org.apache.myfaces.shared_impl.webap
 p.webxml",org.apache.myfaces.config;version="1.1.5";uses:="javax.face
 s,javax.faces.context,javax.faces.el,org.apache.myfaces.config.elemen
 t,org.apache.myfaces.config.impl.digester.elements,org.xml.sax",org.a
 pache.myfaces.config.element;version="1.1.5";uses:="javax.faces.conte
 xt,javax.faces.el",org.apache.myfaces.config.impl;version="1.1.5";use
 s:="javax.faces.context,org.xml.sax",org.apache.myfaces.config.impl.d
 igester;version="1.1.5";uses:="javax.faces.context,org.apache.myfaces
 .config.impl.digester.elements,org.xml.sax",org.apache.myfaces.config
 .impl.digester.elements;version="1.1.5";uses:="javax.faces.context,ja
 vax.faces.el,org.apache.myfaces.config.element",org.apache.myfaces.co
 ntext;version="1.1.5";uses:="javax.faces,javax.faces.application,java
 x.faces.component,javax.faces.context,javax.faces.lifecycle,javax.fac
 es.render",org.apache.myfaces.context.portlet;version="1.1.5";uses:="
 javax.portlet",org.apache.myfaces.context.servlet;version="1.1.5";use
 s:="javax.faces,javax.faces.application,javax.faces.component,javax.f
 aces.context,javax.faces.render,javax.portlet,javax.servlet,javax.ser
 vlet.http,org.apache.myfaces.context",org.apache.myfaces.convert;vers
 ion="1.1.5",org.apache.myfaces.el;version="1.1.5";uses:="javax.faces.
 application,javax.faces.context,javax.faces.el,javax.servlet.jsp.el,o
 rg.apache.commons.el,org.apache.myfaces.config",org.apache.myfaces.li
 fecycle;version="1.1.5";uses:="javax.faces,javax.faces.context,javax.
 faces.event,javax.faces.lifecycle",org.apache.myfaces.portlet;version
 ="1.1.5";uses:="javax.faces.context,javax.portlet,org.apache.myfaces.
 context",org.apache.myfaces.renderkit;version="1.1.5";uses:="javax.fa
 ces,javax.faces.application,javax.faces.context,javax.faces.render",o
 rg.apache.myfaces.renderkit.html;version="1.1.5";uses:="javax.faces.a
 pplication,javax.faces.component,javax.faces.context,javax.faces.conv
 ert,javax.faces.render",org.apache.myfaces.resource;version="1.1.5",o
 rg.apache.myfaces.shared_impl.component;version="1.1.5";uses:="javax.
 faces.component,javax.faces.context",org.apache.myfaces.shared_impl.c
 onfig;version="1.1.5";uses:="javax.faces.context,javax.servlet",org.a
 pache.myfaces.shared_impl.context;version="1.1.5";uses:="javax.faces.
 component,javax.faces.context",org.apache.myfaces.shared_impl.el;vers
 ion="1.1.5";uses:="javax.faces.context,javax.faces.el",org.apache.myf
 aces.shared_impl.renderkit;version="1.1.5";uses:="javax.faces,javax.f
 aces.component,javax.faces.component.html,javax.faces.context,javax.f
 aces.convert,javax.faces.el,javax.faces.model,org.apache.myfaces.shar
 ed_impl.renderkit.html.util",org.apache.myfaces.shared_impl.renderkit
 .html;version="1.1.5";uses:="javax.faces,javax.faces.application,java
 x.faces.component,javax.faces.context,javax.faces.convert,javax.faces
 .model,org.apache.myfaces.shared_impl.renderkit.html.util",org.apache
 .myfaces.shared_impl.renderkit.html.util;version="1.1.5";uses:="javax
 .faces.component,javax.faces.context,javax.servlet.http",org.apache.m
 yfaces.shared_impl.taglib;version="1.1.5";uses:="javax.faces.componen
 t,javax.faces.context,javax.servlet.jsp",org.apache.myfaces.shared_im
 pl.taglib.core;version="1.1.5";uses:="javax.faces.component,javax.fac
 es.context,javax.faces.convert,javax.servlet.jsp",org.apache.myfaces.
 shared_impl.taglib.html;version="1.1.5";uses:="javax.faces.component"
 ,org.apache.myfaces.shared_impl.test;version="1.1.5";uses:="org.xml.s
 ax",org.apache.myfaces.shared_impl.util;version="1.1.5";uses:="javax.
 crypto,javax.faces,javax.faces.application,javax.faces.component,java
 x.faces.context,javax.faces.el,javax.servlet,org.apache.myfaces.share
 d_impl.renderkit.html.util",org.apache.myfaces.shared_impl.util.el;ve
 rsion="1.1.5",org.apache.myfaces.shared_impl.util.serial;version="1.1
 .5",org.apache.myfaces.shared_impl.util.servlet;version="1.1.5";uses:
 ="javax.servlet,javax.servlet.http",org.apache.myfaces.shared_impl.ut
 il.xml;version="1.1.5";uses:="org.apache.commons.logging,org.w3c.dom,
 org.xml.sax",org.apache.myfaces.shared_impl.webapp.webxml;version="1.
 1.5";uses:="javax.faces.context,org.xml.sax",org.apache.myfaces.tagli
 b.core;version="1.1.5";uses:="javax.faces.component,javax.faces.conte
 xt,javax.faces.convert,javax.faces.validator,javax.servlet.jsp",org.a
 pache.myfaces.taglib.html;version="1.1.5",org.apache.myfaces.util;ver
 sion="1.1.5";uses:="javax.faces,javax.faces.component,org.apache.comm
 ons.logging",org.apache.myfaces.util.bundle;version="1.1.5";uses:="ja
 vax.faces.context",org.apache.myfaces.util.zip;version="1.1.5",org.ap
 ache.myfaces.webapp;version="1.1.5";uses:="javax.servlet"
Implementation-Title: Impl
Bundle-Classpath: .
Implementation-Version: 1.1.5
Built-By: Mani
Bundle-Name: Apache MyFaces JSF Implementation
Created-By: Apache Maven
Implementation-Vendor: Apache Software Foundation
Bundle-Vendor: GIP Recia
Bundle-SymbolicName: org.esco.grouperui.ext.org.apache.myfaces
Fragment-Host: org.esco.grouperui.ext.org.apache.myfaces.javax.faces;bundle-version="[1.1.5, 1.2.0)"
Implementation-Vendor-Id: org.apache.myfaces.core
Build-Jdk: 1.5.0_05
Bundle-Version: 1.1.5
Bundle-ManifestVersion: 2
Import-Package: javax.crypto,javax.crypto.spec,javax.portlet;version="
 [1.0.0, 2.0.0)",javax.servlet;version="[2.3.0, 3.0.0)",javax.servlet.
 http;version="[2.3.0, 3.0.0)",javax.servlet.jsp;version="[2.0.0, 3.0.
 0)",javax.servlet.jsp.el;version="[2.0.0, 3.0.0)",javax.servlet.jsp.j
 stl.core;version="[1.0.0, 2.0.0)",javax.servlet.jsp.tagext;version="[
 2.0.0, 3.0.0)",javax.xml.parsers,org.apache.commons.beanutils;version
 ="[1.7.0, 2.0.0)",org.apache.commons.codec.binary;version="[1.3.0, 2.
 0.0)",org.apache.commons.collections.map;version="[3.2.0, 4.0.0)",org
 .apache.commons.digester;version="[1.8.0, 2.0.0)",org.apache.commons.
 el;version="[1.0.0, 2.0.0)",org.apache.commons.el.parser;version="[1.
 0.0, 2.0.0)",org.apache.commons.lang.builder;version="[2.1.0, 3.0.0)"
 ,org.apache.commons.logging;version="[1.1.1, 2.0.0)",org.w3c.dom,org.
 xml.sax,org.xml.sax.helpers
Archiver-Version: Plexus Archiver

