Manifest-Version: 1.0
Export-Package: javax.faces;provider="myfaces";version="1.1.5",javax.f
 aces.application;provider="myfaces";version="1.1.5";uses:="javax.face
 s,javax.faces.component,javax.faces.context,javax.faces.convert,javax
 .faces.el,javax.faces.event,javax.faces.validator",javax.faces.compon
 ent;provider="myfaces";version="1.1.5";uses:="javax.faces.application
 ,javax.faces.context,javax.faces.convert,javax.faces.el,javax.faces.e
 vent,javax.faces.render,javax.faces.validator",javax.faces.component.
 html;provider="myfaces";version="1.1.5";uses:="javax.faces.context,ja
 vax.faces.el",javax.faces.context;provider="myfaces";version="1.1.5";
 uses:="javax.faces,javax.faces.application,javax.faces.component,java
 x.faces.lifecycle,javax.faces.render",javax.faces.convert;provider="m
 yfaces";version="1.1.5";uses:="javax.faces.application,javax.faces.co
 mponent,javax.faces.context",javax.faces.el;provider="myfaces";versio
 n="1.1.5";uses:="javax.faces.context",javax.faces.event;provider="myf
 aces";version="1.1.5";uses:="javax.faces.component,javax.faces.contex
 t,javax.faces.lifecycle",javax.faces.lifecycle;provider="myfaces";ver
 sion="1.1.5";uses:="javax.faces,javax.faces.context,javax.faces.event
 ",javax.faces.model;provider="myfaces";version="1.1.5";uses:="javax.s
 ervlet.jsp.jstl.sql",javax.faces.render;provider="myfaces";version="1
 .1.5";uses:="javax.faces.application,javax.faces.component,javax.face
 s.context,javax.faces.convert",javax.faces.validator;provider="myface
 s";version="1.1.5";uses:="javax.faces.application,javax.faces.compone
 nt,javax.faces.context",javax.faces.webapp;provider="myfaces";version
 ="1.1.5";uses:="javax.faces.component,javax.faces.context,javax.faces
 .convert,javax.faces.validator,javax.servlet,javax.servlet.jsp,javax.
 servlet.jsp.tagext"
Implementation-Title: API
Bundle-Classpath: .
Implementation-Version: 1.1.5
Built-By: Mani
Bundle-Name: Apache MyFaces JSF API
Created-By: Apache Maven
Bundle-Vendor: GIP Recia
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache.myfaces.core
Build-Jdk: 1.5.0_05
Bundle-Version: 1.1.5
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.esco.grouperui.ext.org.apache.myfaces.javax.faces
Import-Package: javax.servlet;version="[2.3.0, 3.0.0)",javax.servlet.h
 ttp;version="[2.3.0, 3.0.0)",javax.servlet.jsp;version="[2.0.0, 3.0.0
 )",javax.servlet.jsp.jstl.sql,javax.servlet.jsp.tagext;version="[2.0.
 0, 3.0.0)",org.apache.commons.logging;versio
 n="[1.1.1, 2.0.0)"
Archiver-Version: Plexus Archiver

