<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Parent -->
	<parent>
		<groupId>org.esco.grouperui.ext</groupId>
		<artifactId>ext-parent</artifactId>
		<version>2.6.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- Définition du module -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>grouper-api</artifactId>
	<version>2.6.5</version>
	<packaging>jar</packaging>

	<name>ext:grouper-api</name>

	<repositories>
	  <repository>
	    <id>cargo</id>
	    <url>http://repository.codehaus.org/</url>
	  </repository>

	  <repository>
	    <id>ESCO-Grouper-repository</id>
	    <name>ESCO-Grouper repository</name>
	    <!-- >url>http://www.esco-portail.org/nexus/content/repositories/ESCO-Grouper/</url-->
	    <url>http://www.esco-portail.org/nexus/content/groups/public/</url>
	  </repository>
	  <repository>
            <id>grouper.internet2.edu</id>
            <name>Internet2</name>
            <layout>default</layout>
            <url>http://www.internet2.edu/grouper/downloads/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
	  </repository>
	  <!--repository>
            <id>shib-release</id>
            <url>https://shibboleth.net/nexus/content/groups/public</url>
	  </repository-->
	</repositories>


	<profiles>
		<profile>
			<id>standard</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>.</directory>
						<includes>
							<include>META-INF/**</include>
							<include>plugin.xml</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources/</directory>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.0.2</version>
						<inherited>false</inherited>

						<configuration>
							<fork>false</fork>
							<includes>
								<include>**/*.java</include>
							</includes>
							<excludes>
								<exclude>jar://grouper-2.1.4.jar!**/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>osgi</id>
			<build>
				<resources>
					<resource>
						<directory>.</directory>
						<includes>
							<include>META-INF/**</include>
							<include>plugin.xml</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources/</directory>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.0.2</version>
						<inherited>false</inherited>
						<configuration>
							<fork>false</fork>
							<includes>
								<include>**/*.java</include>
							</includes>
							<excludes>
								<exclude>jar://grouper-2.1.4.jar!**/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<id>build-classpath</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>build-classpath</goal>
								</goals>
								<configuration>
								<includeArtifactIds>ant-jakarta-oro,antlr,asm,asm-util,backport-util-concurrent,c3p0,cglib,jamon,xstream,commons-beanutils,commons-betwixt,commons-cli,commons-collections,commons-digester,commons-discovery,commons-httpclient,commons-io,commons-jexl,commons-lang,commons-logging,commons-math,commons-pool,dom4j,shibboleth-common,vt-ldap,javassist,smack,joda-time,jug,ehcache-core,ezmorph,json-lib,jsr107cache,odmg,ant,commons-jexl,ddlutils,apacheds-core,apacheds-protocol-ldap,shared-ldap,bsh,bcprov-jdk16,jettison,hibernate-core,hibernate-jpa-2.0-api,jdom,jetty,jetty-util,opensaml,openspml2,quartz,slf4j-api,slf4j-log4j12,xom,xpp3_min,activation,mail,jta,servlet-api,xmlunit,p6spy,grouper,subject,morphString,hsqldb,postgresql,mysql-connector-java</includeArtifactIds>
									<attach>true</attach>
									<pathSeparator>,</pathSeparator>
									<fileSeparator>/</fileSeparator>
									<prefix>lib</prefix>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<id>copy-libs</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>

									  <artifactItem>
									    <groupId>ant</groupId>
									    <artifactId>ant-jakarta-oro</artifactId>
									    <version>1.6.1</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>antlr</groupId>
									    <artifactId>antlr</artifactId>
									    <version>2.7.6</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>asm</groupId>
									    <artifactId>asm</artifactId>
									    <version>1.5.3</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>asm</groupId>
									    <artifactId>asm-util</artifactId>
									    <version>1.5.3</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>backport-util-concurrent</groupId>
									    <artifactId>backport-util-concurrent</artifactId>
									    <version>3.1</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>c3p0</groupId>
									    <artifactId>c3p0</artifactId>
									    <version>0.9.1.2</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>cglib</groupId>
									    <artifactId>cglib</artifactId>
									    <version>2.1_3</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>com.jamonapi</groupId>
									    <artifactId>jamon</artifactId>
									    <version>2.7</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>com.thoughtworks.xstream</groupId>
									    <artifactId>xstream</artifactId>
									    <version>1.3</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>commons-beanutils</groupId>
									    <artifactId>commons-beanutils</artifactId>
									    <version>1.7.0</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>commons-betwixt</groupId>
									    <artifactId>commons-betwixt</artifactId>
									    <version>0.8</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>commons-cli</groupId>
									    <artifactId>commons-cli</artifactId>
									    <version>1.2</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>commons-collections</groupId>
									    <artifactId>commons-collections</artifactId>
									    <version>3.2.1</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>commons-digester</groupId>
									    <artifactId>commons-digester</artifactId>
									    <version>1.7</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>commons-discovery</groupId>
									    <artifactId>commons-discovery</artifactId>
									    <version>0.4</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>commons-httpclient</groupId>
									    <artifactId>commons-httpclient</artifactId>
									    <version>3.0</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>commons-io</groupId>
									    <artifactId>commons-io</artifactId>
									    <version>1.4</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>commons-jexl</groupId>
									    <artifactId>commons-jexl</artifactId>
									    <version>1.1</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>commons-lang</groupId>
									    <artifactId>commons-lang</artifactId>
									    <version>2.1</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>commons-logging</groupId>
									    <artifactId>commons-logging</artifactId>
									    <version>1.1.1</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>commons-math</groupId>
									    <artifactId>commons-math</artifactId>
									    <version>1.1</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>commons-pool</groupId>
									    <artifactId>commons-pool</artifactId>
									    <version>1.3</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>dom4j</groupId>
									    <artifactId>dom4j</artifactId>
									    <version>1.6.1</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>edu.internet2.middleware</groupId>
									    <artifactId>shibboleth-common</artifactId>
									    <version>1.3.3</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>edu.vt.middleware</groupId>
									    <artifactId>vt-ldap</artifactId>
									    <version>3.3.5</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>javassist</groupId>
									    <artifactId>javassist</artifactId>
									    <version>3.12.0.GA</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>jivesoftware</groupId>
									    <artifactId>smack</artifactId>
									    <version>3.1.0</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>joda-time</groupId>
									    <artifactId>joda-time</artifactId>
									    <version>1.5.1</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>jug</groupId>
									    <artifactId>jug</artifactId>
									    <version>1.1.2</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>net.sf.ehcache</groupId>
									    <artifactId>ehcache-core</artifactId>
									    <version>2.4.5</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>net.sf.ezmorph</groupId>
									    <artifactId>ezmorph</artifactId>
									    <version>1.0.6</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>net.sf.json-lib</groupId>
									    <artifactId>json-lib</artifactId>
									    <version>2.3</version>
									    <classifier>jdk15</classifier>
									  </artifactItem>
									  <artifactItem>
									    <groupId>net.sf.jsr107cache</groupId>
									    <artifactId>jsr107cache</artifactId>
									    <version>1.0</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>odmg</groupId>
									    <artifactId>odmg</artifactId>
									    <version>3.0</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>org.apache.ant</groupId>
									    <artifactId>ant</artifactId>
									    <version>1.7.1</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>org.apache.commons</groupId>
									    <artifactId>commons-jexl</artifactId>
									    <version>2.0.1</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>org.apache.ddlutils</groupId>
									    <artifactId>ddlutils</artifactId>
									    <version>1.0</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>org.apache.directory.server</groupId>
									    <artifactId>apacheds-core</artifactId>
									    <version>1.5.5</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>org.apache.directory.server</groupId>
									    <artifactId>apacheds-protocol-ldap</artifactId>
									    <version>1.5.5</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>org.apache.directory.shared</groupId>
									    <artifactId>shared-ldap</artifactId>
									    <version>0.9.15</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>org.beanshell</groupId>
									    <artifactId>bsh</artifactId>
									    <version>2.0b4</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>org.bouncycastle</groupId>
									    <artifactId>bcprov-jdk16</artifactId>
									    <version>1.46</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>org.codehaus.jettison</groupId>
									    <artifactId>jettison</artifactId>
									    <version>1.0-RC2</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>org.hibernate</groupId>
									    <artifactId>hibernate-core</artifactId>
									    <version>3.6.7.Final</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>org.hibernate.javax.persistence</groupId>
									    <artifactId>hibernate-jpa-2.0-api</artifactId>
									    <version>1.0.1.Final</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>org.jdom</groupId>
									    <artifactId>jdom</artifactId>
									    <version>1.1</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>org.mortbay.jetty</groupId>
									    <artifactId>jetty</artifactId>
									    <version>6.1.24</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>org.mortbay.jetty</groupId>
									    <artifactId>jetty-util</artifactId>
									    <version>6.1.24</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>org.opensaml</groupId>
									    <artifactId>opensaml</artifactId>
									    <version>2.4.1</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>org.openspml</groupId>
									    <artifactId>openspml2</artifactId>
									    <version>192-20100413</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>org.opensymphony.quartz</groupId>
									    <artifactId>quartz</artifactId>
									    <version>1.6.1</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>org.slf4j</groupId>
									    <artifactId>slf4j-api</artifactId>
									    <version>1.6.2</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>org.slf4j</groupId>
									    <artifactId>slf4j-log4j12</artifactId>
									    <version>1.6.2</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>xom</groupId>
									    <artifactId>xom</artifactId>
									    <version>1.1</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>xpp3</groupId>
									    <artifactId>xpp3_min</artifactId>
									    <version>1.1.4c</version>
									  </artifactItem>


									  <artifactItem>
									    <groupId>javax.activation</groupId>
									    <artifactId>activation</artifactId>
									    <version>1.1.1</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>javax.mail</groupId>
									    <artifactId>mail</artifactId>
									    <version>1.4.1</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>javax.transaction</groupId>
									    <artifactId>jta</artifactId>
									    <version>1.0.1B</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>javax.servlet</groupId>
									    <artifactId>servlet-api</artifactId>
									    <version>2.3</version>
									  </artifactItem>

									  <artifactItem>
									    <groupId>xmlunit</groupId>
									    <artifactId>xmlunit</artifactId>
									    <version>1.0</version>
									  </artifactItem>

									  <artifactItem>
									    <groupId>p6spy</groupId>
									    <artifactId>p6spy</artifactId>
									    <version>1.1</version>
									  </artifactItem>

									  <artifactItem>
									    <groupId>edu.internet2.middleware.grouper</groupId>
									    <artifactId>grouper</artifactId>
									    <version>2.1.4</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>edu.internet2.middleware.grouper</groupId>
									    <artifactId>subject</artifactId>
									    <version>2.1.4</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>edu.internet2.middleware.grouper</groupId>
									    <artifactId>morphString</artifactId>
									    <version>2.1.4</version>
									  </artifactItem>

									  <artifactItem>
									    <groupId>hsqldb</groupId>
									    <artifactId>hsqldb</artifactId>
									    <version>1.8.0.10</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>postgresql</groupId>
									    <artifactId>postgresql</artifactId>
									    <version>8.4-701.jdbc4</version>
									  </artifactItem>
									  <artifactItem>
									    <groupId>mysql</groupId>
									    <artifactId>mysql-connector-java</artifactId>
									    <version>5.1.17</version>
									  </artifactItem>


									</artifactItems>


									<outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>read-classpath</id>
								<phase>prepare-package</phase>
								<configuration>
									<tasks>

										<echo>compilation de la version de grouper</echo>

										<taskdef resource="net/sf/antcontrib/antlib.xml" />
										<loadfile property="classpath"
											srcFile="${project.build.directory}/classpath" />

										<tstamp>
											<format property="version.qualifier" pattern="yyyyMMddHHMM" />
										</tstamp>
										<propertyregex override="yes" property="version.number"
											input="${project.version}" regexp="(.*)" select="\1" />
										<var name="x" value="${project.version}" />
										<echo>nouvelle version de déploiement :
											${version.number}.v${version.qualifier}</echo>
										<manifest
											file="${project.build.outputDirectory}/META-INF/MANIFEST.MF"
											mode="update">
											<attribute name="Bundle-ClassPath" value=".,${classpath}" />
											<attribute name="Bundle-Version"
												value="${version.number}.v${version.qualifier}" />
										</manifest>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>1.0b3</version>
								<exclusions>
									<exclusion>
										<groupId>ant</groupId>
										<artifactId>ant</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-apache-regexp</artifactId>
								<version>1.7.1</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
							<archive>
								<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-jakarta-oro</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>2.7.6</version>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>backport-util-concurrent</groupId>
                <artifactId>backport-util-concurrent</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.1.2</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.1_3</version>
            </dependency>
            <dependency>
                <groupId>com.jamonapi</groupId>
                <artifactId>jamon</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>commons-betwixt</groupId>
                <artifactId>commons-betwixt</artifactId>
                <version>0.8</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-jexl</groupId>
                <artifactId>commons-jexl</artifactId>
                <version>1.1</version>
            </dependency>
	    <dependency>
		<groupId>org.esco.grouperui.business</groupId>
		<artifactId>esco-core</artifactId>
		<version>2.6.5</version>
	    </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-math</groupId>
                <artifactId>commons-math</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>edu.internet2.middleware</groupId>
                <artifactId>shibboleth-common</artifactId>
                <version>1.3.3</version>
                <exclusions>
                    <!-- Exclude logback in lieu of sl4j-log4j12 binding. -->
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
		<dependency>
			<groupId>edu.internet2.middleware.grouper</groupId>
			<artifactId>grouper</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>edu.internet2.middleware.grouper</groupId>
			<artifactId>subject</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>edu.internet2.middleware.grouper</groupId>
			<artifactId>morphString</artifactId>
			<version>2.1.4</version>
		</dependency>

            <dependency>
                <groupId>edu.vt.middleware</groupId>
                <artifactId>vt-ldap</artifactId>
                <version>3.3.5</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.12.0.GA</version>
            </dependency>
            <dependency>
                <groupId>jivesoftware</groupId>
                <artifactId>smack</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.5.1</version>
            </dependency>
            <dependency>
                <groupId>jug</groupId>
                <artifactId>jug</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.4.5</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ezmorph</groupId>
                <artifactId>ezmorph</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.3</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>net.sf.jsr107cache</groupId>
                <artifactId>jsr107cache</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>odmg</groupId>
                <artifactId>odmg</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jexl</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ddlutils</groupId>
                <artifactId>ddlutils</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-core</artifactId>
                <version>1.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-protocol-ldap</artifactId>
                <version>1.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.shared</groupId>
                <artifactId>shared-ldap</artifactId>
                <version>0.9.15</version>
            </dependency>
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>2.0b4</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>1.46</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.0-RC2</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.6.7.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>6.1.24</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>6.1.24</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.openspml</groupId>
                <artifactId>openspml2</artifactId>
                <version>192-20100413</version>
            </dependency>
            <dependency>
                <groupId>org.opensymphony.quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3_min</artifactId>
                <version>1.1.4c</version>
            </dependency>

            <!-- Provided Dependencies -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.0.1B</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.3</version>
            </dependency>

            <!-- Runtime Dependencies -->

            <!-- Test Dependencies -->
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.0</version>
                <scope>test</scope>
            </dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0-rc2</version>
		</dependency>


            <!-- Managed Dependencies -->

            <!-- custom Penn -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>1.1</version>
                <scope>runtime</scope>
            </dependency>

            <!-- database drivers, using profiles proved too cumbersome for tests - this is not ideal -->
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.10</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>8.4-701.jdbc4</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.17</version>
           </dependency>

        </dependencies>



</project>
