<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Parent -->
	<parent>
		<groupId>org.esco.grouperui.business</groupId>
		<artifactId>esco-module</artifactId>
		<version>2.6.5</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>esco-dynamique-groupe</artifactId>
	<version>2.6.5</version>
	<packaging>war</packaging>

	<name>business:module:esco-dynamique-groupe</name>

	<repositories>	
        <repository>
          <id>cargo</id>
          <url>http://repository.codehaus.org/</url>
        </repository>

        <repository>
          <id>ESCO-Grouper-repository</id>
          <name>ESCO-Grouper repository</name>
          <url>http://www.esco-portail.org/nexus/content/repositories/ESCO-Grouper/</url>
        </repository>
	</repositories>

	<!-- Build -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<additionalProjectFacets>
						<jst.java>5.0</jst.java>
						<jst.utility>1.0</jst.utility>
					</additionalProjectFacets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>src/web/webapp</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>esco-docbase</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.portlet</groupId>
					<artifactId>portlet-api</artifactId>
				</dependency>
			</dependencies>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>**/.svn/</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<echo>Copy des fichiers groupe dynamique vers ${esco-docbase} depuis ${project.build.directory}</echo>

										<copy todir="${esco-docbase}">
											<fileset dir="${project.build.directory}/../src/web/webapp">
												<include name="**/*" />
												<exclude name="WEB-INF/*.java"/>
											</fileset>
										</copy>
										<copy todir="${esco-docbase}/WEB-INF/classes">
											<fileset dir="${project.build.directory}/classes">
												<include name="**/*" />
											</fileset>
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.esco.grouperui.business</groupId>
			<artifactId>esco-web</artifactId>
			<version>2.6.5</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.esco.grouperui.business</groupId>
			<artifactId>esco-core</artifactId>
			<version>2.6.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
