########################
## Group Dynamic
########################
dynamic.key.attribute.ldaprequest=@dynamic.database.attribute.field.ldaprequest@
dynamic.value=@dynamic.group.type@

tab.regpresent=#{groupModificationsAttributesController.customTypesOfLocalGroup['@dynamic.group.type@']}

tab.group.regpresent=#{groupPropertiesController.customTypesOfLocalGroup['@dynamic.group.type@']}