<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>org.esco.grouperui</groupId>
		<artifactId>maven2</artifactId>
		<version>1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.esupportail.maven2</groupId>
	<artifactId>plugin</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	
	<!-- Libelle du projet -->
	<name>maven2:plugin</name>
	<description>pom parent for compile all plugin</description>
	
	<!-- Modules du projet -->
	<modules>
		<module>unzip-maven-plugin</module>
	</modules>	
	
	 <repositories>	
        <repository>
          <id>cargo</id>
          <url>http://repository.codehaus.org/</url>
        </repository>

        <repository>
          <id>ESCO-Grouper-repository</id>
          <name>ESCO-Grouper repository</name>
          <url>http://www.esco-portail.org/nexus/content/repositories/ESCO-Grouper/</url>
        </repository>
	</repositories>
	
</project>