######################################################
## ESCOGrouper PROPERTY FILE FILTERED CONFIGURATION 
## Version : 2.6.5                                  
## Author  : achesneau                              
######################################################

titleI18nKey=WINDOW.TITLE
title=

# Activate mode with stem privilege and group or with all stem in tree
LOAD_PERFORMANCE_PACK=true

#Context of application deployment
applicationContext=ESCOGrouper

application.deployement=servlet

application.version=2.6.5
application.versionMajorNumber=2
application.versionMinorNumber=6
application.versionUpdate=5

mediaPath.portlet=/ESCOGrouper/media
mediaPath.servlet=../media

########################################
## variable environnement in auth-cas.xml
########################################
cas.url.logout=https://ident.univ-amu.fr:/cas/logout
cas.url.login=https://ident.univ-amu.fr:/cas/login
cas.url.validator=https://ident.univ-amu.fr:/cas
cas.service=https://ident.univ-amu.fr:/cas
casValidateUrl=https://ident.univ-amu.fr:/cas/proxyValidate

# origine servlet
app.spring.ckeck=https://localhost:/ESCOGrouper/j_spring_cas_security_check
proxyCallbackUrl=https://localhost:/ESCOGrouper/casProxyCallback
# pour les portlets
#app.spring.ckeck=http://localhost/ESCOGrouper/j_spring_cas_security_check
#proxyCallbackUrl=http://localhost/ESCOGrouper/casProxyCallback

ldap.url=ldap://ldap1.univ-amu.fr:389/
ldap.dn=cn=escogrouper,ou=system,dc=univ-amu,dc=fr
ldap.password=$escogrouper-2012!
ldap.basedc=dc=fr
ldap.baseuid=dc=fr

ajax.encoding=UTF-8

########################################
## variable environnement in smtp.xml
########################################
smtp.adress=arnaud.deman@univ-amu.fr
smtp.name=Arnaud  Deman
smtp.adressFrom=nreply@univ-amu.fr
smtp.nameFrom=ESCO Grouper
smtp.host = localhost
smtp.port = 25
smtp.username = 
smtp.password = 

########################################
## variable environnement in smtp.xml
########################################
smtp.copyAdress=
error.level=ERROR

########################################
## ajout recia 
## grouper service configuration
## 
########################################
grouper.service = grouperApiImplRecia
grouper.helper.timeToIdle = 60
grouper.helper.timeToLive = 600

