######################################################
## ESCOGrouper PROPERTY FILE FILTERED CONFIGURATION 
## Version : 2.6.07                                  
## Author  : achesneau                              
######################################################

titleI18nKey=WINDOW.TITLE
title=

# Activate mode with stem privilege and group or with all stem in tree
LOAD_PERFORMANCE_PACK=true

#Context of application deployment
applicationContext=ESCO-Grouper

application.deployement=servlet

application.version=2.6.07
application.versionMajorNumber=2
application.versionMinorNumber=6
application.versionUpdate=7

mediaPath.portlet=/ESCO-Grouper/media
mediaPath.servlet=../media

########################################
## variable environnement in auth-cas.xml
########################################
cas.url.logout=https://dvorak.recia.fr:443/cas/logout
cas.url.login=https://dvorak.recia.fr:443/cas/login
cas.url.validator=https://dvorak.recia.fr:443/cas
cas.service=https://dvorak.recia.fr:443/cas
casValidateUrl=https://dvorak.recia.fr:443/cas/proxyValidate

# origine servlet
app.spring.ckeck=https://dvorak.recia.fr/ESCO-Grouper/j_spring_cas_security_check
proxyCallbackUrl=https://dvorak.recia.fr/ESCO-Grouper/casProxyCallback
# pour les portlets
#app.spring.ckeck=http://dvorak.recia.fr/ESCO-Grouper/j_spring_cas_security_check
#proxyCallbackUrl=http://dvorak.recia.fr/ESCO-Grouper/casProxyCallback

ldap.url=ldap://boulez:389/
ldap.dn=cn=grouper,ou=administrateurs,dc=esco-centre,dc=fr
ldap.password=ptnnQVCt
ldap.basedc=dc=esco-centre,dc=fr
ldap.baseuid=ou=people,dc=esco-centre,dc=fr

ajax.encoding=UTF-8

########################################
## variable environnement in smtp.xml
########################################
smtp.adress=ent@recia.fr
smtp.name=ESCOGrouper Boulez
smtp.adressFrom=no-reply@netocentre.fr
smtp.nameFrom=ESCO-Portail
smtp.host = smtp.giprecia.net
smtp.port = 25
smtp.username = 
smtp.password = 

########################################
## variable environnement in smtp.xml
########################################
smtp.copyAdress=
error.level=ERROR

########################################
## ajout recia 
## grouper service configuration
## 
########################################
grouper.service = grouperApiImplRecia
grouper.helper.timeToIdle = 60
grouper.helper.timeToLive = 600

