folderAll=/media/imgs/tree/folder_folder_group_privilege.gif
folderCreateFolder=/media/imgs/tree/folder_folder_privilege.gif
folderCreateGroup=/media/imgs/tree/folder_group_privilege.gif
folderNone=/media/imgs/tree/folder_no_privilege.gif

group_admin_none=/media/imgs/tree/group_nosub_admin.gif
group_admin_optin=/media/imgs/tree/group_optin_admin.gif
group_admin_optout=/media/imgs/tree/group_optout_admin.gif
group_admin_optin_optout=/media/imgs/tree/group_optin_optout_admin.gif


group_update_none=/media/imgs/tree/group_nosub_update.gif
group_update_optin=/media/imgs/tree/group_optin_update.gif
group_update_optout=/media/imgs/tree/group_optout_update.gif
group_update_optin_optout=/media/imgs/tree/group_optin_optout_update.gif


group_view_none=/media/imgs/tree/group_nosub_view.gif
group_view_optin=/media/imgs/tree/group_optin_view.gif
group_view_optout=/media/imgs/tree/group_optout_view.gif
group_view_optin_optout=/media/imgs/tree/group_optin_optout_view.gif


group_read_none=/media/imgs/tree/group_nosub_read.gif
group_read_optin=/media/imgs/tree/group_optin_read.gif
group_read_optout=/media/imgs/tree/group_optout_read.gif
group_read_optin_optout=/media/imgs/tree/group_optin_optout_read.gif


#Menu Item Create Folder
createFolder.action=TreeMenu.createFolderAction
createFolder.visible=TreeMenu.createFolderIsVisible

#Menu Item Create Group
createGroup.action=TreeMenu.createGroupAction
createGroup.visible=TreeMenu.createGroupIsVisible

#Menu Item Subscribe
subscribe.action=TreeMenu.subscribeAction
subscribe.visible=TreeMenu.subscribeIsVisible

#Menu Item UnSubscribe
unSubscribe.action=TreeMenu.unSubscribeAction
unSubscribe.visible=TreeMenu.unSubscribeIsVisible

#Menu Item Search
search.action=TreeMenu.searchAction
search.visible=TreeMenu.searchIsVisible

#Menu Item Manage
manage.action=TreeMenu.manageAction
manage.visible=TreeMenu.manageIsVisible

#Menu Item Properties
properties.action=TreeMenu.propertiesAction
properties.visible=TreeMenu.propertiesIsVisible

#Menu Item Delete
delete.action=TreeMenu.deleteAction
delete.visible=TreeMenu.deleteIsVisible

#Menu Item Cut group
cutGroup.action=TreeMenu.cutGroupAction
cutGroup.visible=TreeMenu.cutGroupIsVisible

#Menu Item Paste group
pasteGroup.action=TreeMenu.pasteGroupAction
pasteGroup.visible=TreeMenu.pasteGroupIsVisible

#Menu Item Cut stem
cutStem.action=TreeMenu.cutStemAction
cutStem.visible=TreeMenu.cutStemIsVisible

#Menu Item Paste stem
pasteStem.action=TreeMenu.pasteStemAction
pasteStem.visible=TreeMenu.pasteStemIsVisible

#Menu Item copy members
copyMembers.action=TreeMenu.copyMembersAction
copyMembers.visible=TreeMenu.copyMembersIsVisible

#Menu Item Paste members
pasteMembers.action=TreeMenu.pasteMembersAction
pasteMembers.visible=TreeMenu.pasteMembersIsVisible
