######################################################
## ESCOGrouper PROPERTY FILE FILTERED CONFIGURATION 
## Version : @application.version@                                  
## Author  : achesneau                              
######################################################

titleI18nKey=WINDOW.TITLE
title=

# Activate mode with stem privilege and group or with all stem in tree
LOAD_PERFORMANCE_PACK=@application.performance.pack@

#Context of application deployment
applicationContext=@application.context@

application.deployement=@application.type@

application.version=@application.version@
application.versionMajorNumber=@application.versionMajorNumber@
application.versionMinorNumber=@application.versionMinorNumber@
application.versionUpdate=@application.versionUpdate@

mediaPath.portlet=/@application.context@/media
mediaPath.servlet=../media

########################################
## variable environnement in auth-cas.xml
########################################
cas.url.logout=@cas.mode@://@cas.host@:@cas.port@@cas.uri@@cas.uri.logout@
cas.url.login=@cas.mode@://@cas.host@:@cas.port@@cas.uri@@cas.uri.login@
cas.url.validator=@cas.mode@://@cas.host@:@cas.port@@cas.uri@
cas.service=@cas.mode@://@cas.host@:@cas.port@@cas.uri@
casValidateUrl=@cas.mode@://@cas.host@:@cas.port@@cas.uri@@cas.uri.validate@

# origine servlet
app.spring.ckeck=https://@application.host@:@application.port@/@application.context@/j_spring_cas_security_check
proxyCallbackUrl=https://@application.host@:@application.port@/@application.context@@cas.uri.proxyCallback@
# pour les portlets
#app.spring.ckeck=http://@application.host@/@application.context@/j_spring_cas_security_check
#proxyCallbackUrl=http://@application.host@/@application.context@@cas.uri.proxyCallback@

ldap.url=ldap://@ldap.host@:@ldap.port@/
ldap.dn=@ldap.dn@
ldap.password=@ldap.dn.password@
ldap.basedc=@ldap.basedc@
ldap.baseuid=@ldap.baseuid@

ajax.encoding=UTF-8

########################################
## variable environnement in smtp.xml
########################################
smtp.adress=@smtp.adress@
smtp.name=@smtp.name@
smtp.adressFrom=@smtp.adressFrom@
smtp.nameFrom=@smtp.nameFrom@
smtp.host = @smtp.host@
smtp.port = @smtp.port@
smtp.username = @smtp.username@
smtp.password = @smtp.password@

########################################
## variable environnement in smtp.xml
########################################
smtp.copyAdress=@smtp.copyAdress@
error.level=@error.level@

########################################
## ajout recia 
## grouper service configuration
## 
########################################
grouper.service = @grouper.service@
grouper.helper.timeToIdle = @grouper.helper.timeToIdle@
grouper.helper.timeToLive = @grouper.helper.timeToLive@

