application.version=@application.version@
application.versionMajorNumber=@application.versionMajorNumber@
application.versionMinorNumber=@application.versionMinorNumber@
application.versionUpdate=@application.versionUpdate@

#######################################################
## variable environnement in grouper.client.properties
#######################################################

#grouperClient.ldap.url=ldap\://@ldap.host@:@ldap.port@/@ldap.basedc@
#grouperClient.ldap.login=@ldap.login@
#grouperClient.ldap.password=@ldap.password@

#grouperClient.webService.url=@grouperClient.webService.url@
#grouperClient.webService.login=@grouperClient.webService.login@
#grouperClient.webService.password=@grouperClient.webService.password@


########################################
## variable environnement in source.xml
########################################

PROVIDER_URL=ldap\://@ldap.host@@ldap.port@
SECURITY_PRINCIPAL=@ldap.dn@
SECURITY_CREDENTIALS=@ldap.dn.password@
base=@ldap.baseuid@

##########################################################
## variable environnement in grouper.hibernate.properties
##########################################################

hibernate_driver_class=@database.driver@
hibernate_username=@database.username@
hibernate_password=@database.password@
hibernate_url=@database.url@

########################################
## variable environnement iweb.xml
########################################

proxyUrl=https://@application.host@@application.port@/proxy

########################################
## variable environnement log4j.properties
########################################

log4j.appender.grouper_event.File=@log4j.appender.grouper_event.File@
log4j.appender.grouper_error.File=@log4j.appender.grouper_error.File@
log4j.appender.grouper_debug.File=@log4j.appender.grouper_debug.File@
log4j.appender.grouper_gb.File=@log4j.appender.grouper_gb.File@