############################################
## ESCOGrouper PROPERTY FILE INSTALLATION ##
## Version : 1.0.0                        ##
## Author  : achesneau                    ##
############################################

# The ESCOGrouper property file to use
escogrouper.property.file = AMU.properties

# Active the js compression
javascript.compression = true

#########################
## MAVEN CONFIGURATION ##
#########################

# The maven home directory
maven.home = /usr/local/apache-maven-2.2.1
# Execute maven in offline mode (true or false)
maven.offline = false
# Execute maven in quiet mode (show errors only)(true or false)
maven.quiet = false

##########################
## TOMCAT CONFIGURATION ##
##########################

# The deploy mode (local or remote)
tomcat.deploy.mode = local

## The tomcat configuration for local deploy/undeploy
# The tomcat webapps directory
tomcat.webapps.directory = /home/esup/tomcat5/webapps

## The tomcat configuration for remote deploy/undeploy
# The tomcat host
tomcat.host = http://machineDeTest:8080/manager

# The tomcat user
tomcat.user = manager
# The tomcat password
tomcat.password = *******
