########################
## Group Dynamic
########################
dynamic.key.attribute.ldaprequest=membres
dynamic.value=dynamique

tab.regpresent=#{groupModificationsAttributesController.customTypesOfLocalGroup['dynamique']}

tab.group.regpresent=#{groupPropertiesController.customTypesOfLocalGroup['dynamique']}